MINION 3
**VARIABLES**
DISCRETE x_00001_00001 #
{1..9}
DISCRETE x_00001_00002 #
{1..9}
DISCRETE x_00001_00003 #
{1..9}
DISCRETE x_00001_00004 #
{1..9}
DISCRETE x_00001_00005 #
{1..9}
DISCRETE x_00001_00006 #
{1..9}
DISCRETE x_00001_00007 #
{1..9}
DISCRETE x_00001_00008 #
{1..9}
DISCRETE x_00001_00009 #
{1..9}
DISCRETE x_00002_00001 #
{1..9}
DISCRETE x_00002_00002 #
{1..9}
DISCRETE x_00002_00003 #
{1..9}
DISCRETE x_00002_00004 #
{1..9}
DISCRETE x_00002_00005 #
{1..9}
DISCRETE x_00002_00006 #
{1..9}
DISCRETE x_00002_00007 #
{1..9}
DISCRETE x_00002_00008 #
{1..9}
DISCRETE x_00002_00009 #
{1..9}
DISCRETE x_00003_00001 #
{1..9}
DISCRETE x_00003_00002 #
{1..9}
DISCRETE x_00003_00003 #
{1..9}
DISCRETE x_00003_00004 #
{1..9}
DISCRETE x_00003_00005 #
{1..9}
DISCRETE x_00003_00006 #
{1..9}
DISCRETE x_00003_00007 #
{1..9}
DISCRETE x_00003_00008 #
{1..9}
DISCRETE x_00003_00009 #
{1..9}
DISCRETE x_00004_00001 #
{1..9}
DISCRETE x_00004_00002 #
{1..9}
DISCRETE x_00004_00003 #
{1..9}
DISCRETE x_00004_00004 #
{1..9}
DISCRETE x_00004_00005 #
{1..9}
DISCRETE x_00004_00006 #
{1..9}
DISCRETE x_00004_00007 #
{1..9}
DISCRETE x_00004_00008 #
{1..9}
DISCRETE x_00004_00009 #
{1..9}
DISCRETE x_00005_00001 #
{1..9}
DISCRETE x_00005_00002 #
{1..9}
DISCRETE x_00005_00003 #
{1..9}
DISCRETE x_00005_00004 #
{1..9}
DISCRETE x_00005_00005 #
{1..9}
DISCRETE x_00005_00006 #
{1..9}
DISCRETE x_00005_00007 #
{1..9}
DISCRETE x_00005_00008 #
{1..9}
DISCRETE x_00005_00009 #
{1..9}
DISCRETE x_00006_00001 #
{1..9}
DISCRETE x_00006_00002 #
{1..9}
DISCRETE x_00006_00003 #
{1..9}
DISCRETE x_00006_00004 #
{1..9}
DISCRETE x_00006_00005 #
{1..9}
DISCRETE x_00006_00006 #
{1..9}
DISCRETE x_00006_00007 #
{1..9}
DISCRETE x_00006_00008 #
{1..9}
DISCRETE x_00006_00009 #
{1..9}
DISCRETE x_00007_00001 #
{1..9}
DISCRETE x_00007_00002 #
{1..9}
DISCRETE x_00007_00003 #
{1..9}
DISCRETE x_00007_00004 #
{1..9}
DISCRETE x_00007_00005 #
{1..9}
DISCRETE x_00007_00006 #
{1..9}
DISCRETE x_00007_00007 #
{1..9}
DISCRETE x_00007_00008 #
{1..9}
DISCRETE x_00007_00009 #
{1..9}
DISCRETE x_00008_00001 #
{1..9}
DISCRETE x_00008_00002 #
{1..9}
DISCRETE x_00008_00003 #
{1..9}
DISCRETE x_00008_00004 #
{1..9}
DISCRETE x_00008_00005 #
{1..9}
DISCRETE x_00008_00006 #
{1..9}
DISCRETE x_00008_00007 #
{1..9}
DISCRETE x_00008_00008 #
{1..9}
DISCRETE x_00008_00009 #
{1..9}
DISCRETE x_00009_00001 #
{1..9}
DISCRETE x_00009_00002 #
{1..9}
DISCRETE x_00009_00003 #
{1..9}
DISCRETE x_00009_00004 #
{1..9}
DISCRETE x_00009_00005 #
{1..9}
DISCRETE x_00009_00006 #
{1..9}
DISCRETE x_00009_00007 #
{1..9}
DISCRETE x_00009_00008 #
{1..9}
DISCRETE x_00009_00009 #
{1..9}
BOOL alldiff_row_00001 #
BOOL alldiff_row_00002 #
BOOL alldiff_row_00003 #
BOOL alldiff_row_00004 #
BOOL alldiff_row_00005 #
BOOL alldiff_row_00006 #
BOOL alldiff_row_00007 #
BOOL alldiff_row_00008 #
BOOL alldiff_row_00009 #
BOOL alldiff_col_00001 #
BOOL alldiff_col_00002 #
BOOL alldiff_col_00003 #
BOOL alldiff_col_00004 #
BOOL alldiff_col_00005 #
BOOL alldiff_col_00006 #
BOOL alldiff_col_00007 #
BOOL alldiff_col_00008 #
BOOL alldiff_col_00009 #
BOOL alldiff_box_00001 #
BOOL alldiff_box_00002 #
BOOL alldiff_box_00003 #
BOOL alldiff_box_00004 #
BOOL alldiff_box_00005 #
BOOL alldiff_box_00006 #
BOOL alldiff_box_00007 #
BOOL alldiff_box_00008 #
BOOL alldiff_box_00009 #
BOOL alldiff_hint_00001 #
BOOL alldiff_hint_00002 #
BOOL alldiff_hint_00003 #
BOOL alldiff_hint_00004 #
BOOL alldiff_hint_00005 #
BOOL alldiff_hint_00006 #
BOOL alldiff_hint_00007 #
BOOL alldiff_hint_00008 #
BOOL alldiff_hint_00009 #
BOOL alldiff_hint_00010 #
BOOL alldiff_hint_00011 #
BOOL alldiff_hint_00012 #
BOOL alldiff_hint_00013 #
BOOL alldiff_hint_00014 #
BOOL alldiff_hint_00015 #
BOOL alldiff_hint_00016 #
BOOL alldiff_hint_00017 #
BOOL alldiff_hint_00018 #
BOOL alldiff_hint_00019 #
BOOL alldiff_hint_00020 #
BOOL alldiff_hint_00021 #
BOOL alldiff_hint_00022 #
BOOL alldiff_hint_00023 #
BOOL alldiff_hint_00024 #
BOOL sum_hint_00001 #
BOOL sum_hint_00002 #
BOOL sum_hint_00003 #
BOOL sum_hint_00004 #
BOOL sum_hint_00005 #
BOOL sum_hint_00006 #
BOOL sum_hint_00007 #
BOOL sum_hint_00008 #
BOOL sum_hint_00009 #
BOOL sum_hint_00010 #
BOOL sum_hint_00011 #
BOOL sum_hint_00012 #
BOOL sum_hint_00013 #
BOOL sum_hint_00014 #
BOOL sum_hint_00015 #
BOOL sum_hint_00016 #
BOOL sum_hint_00017 #
BOOL sum_hint_00018 #
BOOL sum_hint_00019 #
BOOL sum_hint_00020 #
BOOL sum_hint_00021 #
BOOL sum_hint_00022 #
BOOL sum_hint_00023 #
BOOL sum_hint_00024 #
BOOL sum_row_00001 #
BOOL sum_row_00002 #
BOOL sum_row_00003 #
BOOL sum_row_00004 #
BOOL sum_row_00005 #
BOOL sum_row_00006 #
BOOL sum_row_00007 #
BOOL sum_row_00008 #
BOOL sum_row_00009 #
BOOL sum_col_00001 #
BOOL sum_col_00002 #
BOOL sum_col_00003 #
BOOL sum_col_00004 #
BOOL sum_col_00005 #
BOOL sum_col_00006 #
BOOL sum_col_00007 #
BOOL sum_col_00008 #
BOOL sum_col_00009 #
BOOL sum_box_00001 #
BOOL sum_box_00002 #
BOOL sum_box_00003 #
BOOL sum_box_00004 #
BOOL sum_box_00005 #
BOOL sum_box_00006 #
BOOL sum_box_00007 #
BOOL sum_box_00008 #
BOOL sum_box_00009 #
**VARIABLES**
ALIAS hints[24]=[20, 9, 13, 38, 8, 30, 11, 20, 11, 25, 14, 11, 10, 24, 6, 14, 32, 10, 33, 15, 9, 12, 13, 17]
**TUPLELIST**
grid 9 9
1 1 2 2 3 3 4 4 4 
1 5 6 6 7 7 4 4 4 
1 5 6 6 8 9 9 4 4 
10 10 10 6 8 8 9 11 12 
10 13 14 14 14 8 8 11 12 
15 13 16 16 14 17 17 17 18 
15 19 16 16 14 20 17 17 18 
19 19 19 21 21 20 22 22 23 
19 19 24 24 20 20 23 23 23 
**VARIABLES**
ALIAS grid[9,9]=[[1, 1, 2, 2, 3, 3, 4, 4, 4], [1, 5, 6, 6, 7, 7, 4, 4, 4], [1, 5, 6, 6, 8, 9, 9, 4, 4], [10, 10, 10, 6, 8, 8, 9, 11, 12], [10, 13, 14, 14, 14, 8, 8, 11, 12], [15, 13, 16, 16, 14, 17, 17, 17, 18], [15, 19, 16, 16, 14, 20, 17, 17, 18], [19, 19, 19, 21, 21, 20, 22, 22, 23], [19, 19, 24, 24, 20, 20, 23, 23, 23]]
**SEARCH**
PRINT[[x_00001_00001],[x_00001_00002],[x_00001_00003],[x_00001_00004],[x_00001_00005],[x_00001_00006],[x_00001_00007],[x_00001_00008],[x_00001_00009],[x_00002_00001],[x_00002_00002],[x_00002_00003],[x_00002_00004],[x_00002_00005],[x_00002_00006],[x_00002_00007],[x_00002_00008],[x_00002_00009],[x_00003_00001],[x_00003_00002],[x_00003_00003],[x_00003_00004],[x_00003_00005],[x_00003_00006],[x_00003_00007],[x_00003_00008],[x_00003_00009],[x_00004_00001],[x_00004_00002],[x_00004_00003],[x_00004_00004],[x_00004_00005],[x_00004_00006],[x_00004_00007],[x_00004_00008],[x_00004_00009],[x_00005_00001],[x_00005_00002],[x_00005_00003],[x_00005_00004],[x_00005_00005],[x_00005_00006],[x_00005_00007],[x_00005_00008],[x_00005_00009],[x_00006_00001],[x_00006_00002],[x_00006_00003],[x_00006_00004],[x_00006_00005],[x_00006_00006],[x_00006_00007],[x_00006_00008],[x_00006_00009],[x_00007_00001],[x_00007_00002],[x_00007_00003],[x_00007_00004],[x_00007_00005],[x_00007_00006],[x_00007_00007],[x_00007_00008],[x_00007_00009],[x_00008_00001],[x_00008_00002],[x_00008_00003],[x_00008_00004],[x_00008_00005],[x_00008_00006],[x_00008_00007],[x_00008_00008],[x_00008_00009],[x_00009_00001],[x_00009_00002],[x_00009_00003],[x_00009_00004],[x_00009_00005],[x_00009_00006],[x_00009_00007],[x_00009_00008],[x_00009_00009],[alldiff_row_00001],[alldiff_row_00002],[alldiff_row_00003],[alldiff_row_00004],[alldiff_row_00005],[alldiff_row_00006],[alldiff_row_00007],[alldiff_row_00008],[alldiff_row_00009],[alldiff_col_00001],[alldiff_col_00002],[alldiff_col_00003],[alldiff_col_00004],[alldiff_col_00005],[alldiff_col_00006],[alldiff_col_00007],[alldiff_col_00008],[alldiff_col_00009],[alldiff_box_00001],[alldiff_box_00002],[alldiff_box_00003],[alldiff_box_00004],[alldiff_box_00005],[alldiff_box_00006],[alldiff_box_00007],[alldiff_box_00008],[alldiff_box_00009],[alldiff_hint_00001],[alldiff_hint_00002],[alldiff_hint_00003],[alldiff_hint_00004],[alldiff_hint_00005],[alldiff_hint_00006],[alldiff_hint_00007],[alldiff_hint_00008],[alldiff_hint_00009],[alldiff_hint_00010],[alldiff_hint_00011],[alldiff_hint_00012],[alldiff_hint_00013],[alldiff_hint_00014],[alldiff_hint_00015],[alldiff_hint_00016],[alldiff_hint_00017],[alldiff_hint_00018],[alldiff_hint_00019],[alldiff_hint_00020],[alldiff_hint_00021],[alldiff_hint_00022],[alldiff_hint_00023],[alldiff_hint_00024],[sum_hint_00001],[sum_hint_00002],[sum_hint_00003],[sum_hint_00004],[sum_hint_00005],[sum_hint_00006],[sum_hint_00007],[sum_hint_00008],[sum_hint_00009],[sum_hint_00010],[sum_hint_00011],[sum_hint_00012],[sum_hint_00013],[sum_hint_00014],[sum_hint_00015],[sum_hint_00016],[sum_hint_00017],[sum_hint_00018],[sum_hint_00019],[sum_hint_00020],[sum_hint_00021],[sum_hint_00022],[sum_hint_00023],[sum_hint_00024],[sum_row_00001],[sum_row_00002],[sum_row_00003],[sum_row_00004],[sum_row_00005],[sum_row_00006],[sum_row_00007],[sum_row_00008],[sum_row_00009],[sum_col_00001],[sum_col_00002],[sum_col_00003],[sum_col_00004],[sum_col_00005],[sum_col_00006],[sum_col_00007],[sum_col_00008],[sum_col_00009],[sum_box_00001],[sum_box_00002],[sum_box_00003],[sum_box_00004],[sum_box_00005],[sum_box_00006],[sum_box_00007],[sum_box_00008],[sum_box_00009]]
**CONSTRAINTS**
reifyimply(gacalldiff([x_00002_00001, x_00007_00001, x_00003_00001, x_00008_00001, x_00004_00001, x_00009_00001, x_00005_00001, x_00001_00001, x_00006_00001]), alldiff_row_00001)
reifyimply(gacalldiff([x_00002_00002, x_00007_00002, x_00003_00002, x_00008_00002, x_00004_00002, x_00009_00002, x_00005_00002, x_00001_00002, x_00006_00002]), alldiff_row_00002)
reifyimply(gacalldiff([x_00002_00003, x_00007_00003, x_00003_00003, x_00008_00003, x_00004_00003, x_00009_00003, x_00005_00003, x_00001_00003, x_00006_00003]), alldiff_row_00003)
reifyimply(gacalldiff([x_00002_00004, x_00007_00004, x_00003_00004, x_00008_00004, x_00004_00004, x_00009_00004, x_00005_00004, x_00001_00004, x_00006_00004]), alldiff_row_00004)
reifyimply(gacalldiff([x_00002_00005, x_00007_00005, x_00003_00005, x_00008_00005, x_00004_00005, x_00009_00005, x_00005_00005, x_00001_00005, x_00006_00005]), alldiff_row_00005)
reifyimply(gacalldiff([x_00002_00006, x_00007_00006, x_00003_00006, x_00008_00006, x_00004_00006, x_00009_00006, x_00005_00006, x_00001_00006, x_00006_00006]), alldiff_row_00006)
reifyimply(gacalldiff([x_00002_00007, x_00007_00007, x_00003_00007, x_00008_00007, x_00004_00007, x_00009_00007, x_00005_00007, x_00001_00007, x_00006_00007]), alldiff_row_00007)
reifyimply(gacalldiff([x_00002_00008, x_00007_00008, x_00003_00008, x_00008_00008, x_00004_00008, x_00009_00008, x_00005_00008, x_00001_00008, x_00006_00008]), alldiff_row_00008)
reifyimply(gacalldiff([x_00002_00009, x_00007_00009, x_00003_00009, x_00008_00009, x_00004_00009, x_00009_00009, x_00005_00009, x_00001_00009, x_00006_00009]), alldiff_row_00009)
reifyimply(gacalldiff([x_00001_00001, x_00001_00002, x_00001_00003, x_00001_00004, x_00001_00005, x_00001_00006, x_00001_00007, x_00001_00008, x_00001_00009]), alldiff_col_00001)
reifyimply(gacalldiff([x_00002_00001, x_00002_00002, x_00002_00003, x_00002_00004, x_00002_00005, x_00002_00006, x_00002_00007, x_00002_00008, x_00002_00009]), alldiff_col_00002)
reifyimply(gacalldiff([x_00003_00001, x_00003_00002, x_00003_00003, x_00003_00004, x_00003_00005, x_00003_00006, x_00003_00007, x_00003_00008, x_00003_00009]), alldiff_col_00003)
reifyimply(gacalldiff([x_00004_00001, x_00004_00002, x_00004_00003, x_00004_00004, x_00004_00005, x_00004_00006, x_00004_00007, x_00004_00008, x_00004_00009]), alldiff_col_00004)
reifyimply(gacalldiff([x_00005_00001, x_00005_00002, x_00005_00003, x_00005_00004, x_00005_00005, x_00005_00006, x_00005_00007, x_00005_00008, x_00005_00009]), alldiff_col_00005)
reifyimply(gacalldiff([x_00006_00001, x_00006_00002, x_00006_00003, x_00006_00004, x_00006_00005, x_00006_00006, x_00006_00007, x_00006_00008, x_00006_00009]), alldiff_col_00006)
reifyimply(gacalldiff([x_00007_00001, x_00007_00002, x_00007_00003, x_00007_00004, x_00007_00005, x_00007_00006, x_00007_00007, x_00007_00008, x_00007_00009]), alldiff_col_00007)
reifyimply(gacalldiff([x_00008_00001, x_00008_00002, x_00008_00003, x_00008_00004, x_00008_00005, x_00008_00006, x_00008_00007, x_00008_00008, x_00008_00009]), alldiff_col_00008)
reifyimply(gacalldiff([x_00009_00001, x_00009_00002, x_00009_00003, x_00009_00004, x_00009_00005, x_00009_00006, x_00009_00007, x_00009_00008, x_00009_00009]), alldiff_col_00009)
reifyimply(gacalldiff([x_00002_00001, x_00002_00002, x_00002_00003, x_00003_00001, x_00003_00002, x_00003_00003, x_00001_00001, x_00001_00002, x_00001_00003]), alldiff_box_00001)
reifyimply(gacalldiff([x_00002_00004, x_00002_00005, x_00002_00006, x_00003_00004, x_00003_00005, x_00003_00006, x_00001_00004, x_00001_00005, x_00001_00006]), alldiff_box_00002)
reifyimply(gacalldiff([x_00002_00007, x_00002_00008, x_00002_00009, x_00003_00007, x_00003_00008, x_00003_00009, x_00001_00007, x_00001_00008, x_00001_00009]), alldiff_box_00003)
reifyimply(gacalldiff([x_00004_00001, x_00004_00002, x_00004_00003, x_00005_00001, x_00005_00002, x_00005_00003, x_00006_00001, x_00006_00002, x_00006_00003]), alldiff_box_00004)
reifyimply(gacalldiff([x_00004_00004, x_00004_00005, x_00004_00006, x_00005_00004, x_00005_00005, x_00005_00006, x_00006_00004, x_00006_00005, x_00006_00006]), alldiff_box_00005)
reifyimply(gacalldiff([x_00004_00007, x_00004_00008, x_00004_00009, x_00005_00007, x_00005_00008, x_00005_00009, x_00006_00007, x_00006_00008, x_00006_00009]), alldiff_box_00006)
reifyimply(gacalldiff([x_00007_00001, x_00007_00002, x_00007_00003, x_00008_00001, x_00008_00002, x_00008_00003, x_00009_00001, x_00009_00002, x_00009_00003]), alldiff_box_00007)
reifyimply(gacalldiff([x_00007_00004, x_00007_00005, x_00007_00006, x_00008_00004, x_00008_00005, x_00008_00006, x_00009_00004, x_00009_00005, x_00009_00006]), alldiff_box_00008)
reifyimply(gacalldiff([x_00007_00007, x_00007_00008, x_00007_00009, x_00008_00007, x_00008_00008, x_00008_00009, x_00009_00007, x_00009_00008, x_00009_00009]), alldiff_box_00009)
reifyimply(gacalldiff([x_00002_00001, x_00003_00001, x_00001_00001, x_00001_00002]), alldiff_hint_00001)
reifyimply(diseq(x_00001_00003,x_00001_00004), alldiff_hint_00002)
reifyimply(diseq(x_00001_00005,x_00001_00006), alldiff_hint_00003)
reifyimply(gacalldiff([x_00002_00007, x_00002_00008, x_00002_00009, x_00003_00008, x_00003_00009, x_00001_00007, x_00001_00008, x_00001_00009]), alldiff_hint_00004)
reifyimply(diseq(x_00002_00002,x_00003_00002), alldiff_hint_00005)
reifyimply(gacalldiff([x_00002_00003, x_00002_00004, x_00003_00003, x_00003_00004, x_00004_00004]), alldiff_hint_00006)
reifyimply(diseq(x_00002_00005,x_00002_00006), alldiff_hint_00007)
reifyimply(gacalldiff([x_00003_00005, x_00004_00005, x_00004_00006, x_00005_00006, x_00005_00007]), alldiff_hint_00008)
reifyimply(gacalldiff([x_00003_00006, x_00003_00007, x_00004_00007]), alldiff_hint_00009)
reifyimply(gacalldiff([x_00004_00001, x_00004_00002, x_00004_00003, x_00005_00001]), alldiff_hint_00010)
reifyimply(diseq(x_00004_00008,x_00005_00008), alldiff_hint_00011)
reifyimply(diseq(x_00004_00009,x_00005_00009), alldiff_hint_00012)
reifyimply(diseq(x_00005_00002,x_00006_00002), alldiff_hint_00013)
reifyimply(gacalldiff([x_00007_00005, x_00005_00003, x_00005_00004, x_00005_00005, x_00006_00005]), alldiff_hint_00014)
reifyimply(diseq(x_00007_00001,x_00006_00001), alldiff_hint_00015)
reifyimply(gacalldiff([x_00007_00003, x_00007_00004, x_00006_00003, x_00006_00004]), alldiff_hint_00016)
reifyimply(gacalldiff([x_00007_00007, x_00007_00008, x_00006_00006, x_00006_00007, x_00006_00008]), alldiff_hint_00017)
reifyimply(diseq(x_00007_00009,x_00006_00009), alldiff_hint_00018)
reifyimply(gacalldiff([x_00007_00002, x_00008_00001, x_00008_00002, x_00008_00003, x_00009_00001, x_00009_00002]), alldiff_hint_00019)
reifyimply(gacalldiff([x_00007_00006, x_00008_00006, x_00009_00005, x_00009_00006]), alldiff_hint_00020)
reifyimply(diseq(x_00008_00004,x_00008_00005), alldiff_hint_00021)
reifyimply(diseq(x_00008_00007,x_00008_00008), alldiff_hint_00022)
reifyimply(gacalldiff([x_00008_00009, x_00009_00007, x_00009_00008, x_00009_00009]), alldiff_hint_00023)
reifyimply(diseq(x_00009_00003,x_00009_00004), alldiff_hint_00024)
reifyimply(sumleq([x_00002_00001,x_00007_00001,x_00003_00001,x_00008_00001,x_00004_00001,x_00009_00001,x_00005_00001,x_00001_00001,x_00006_00001],45), sum_row_00001)
reifyimply(sumgeq([x_00002_00001,x_00007_00001,x_00003_00001,x_00008_00001,x_00004_00001,x_00009_00001,x_00005_00001,x_00001_00001,x_00006_00001],45), sum_row_00001)
reifyimply(sumleq([x_00002_00002,x_00007_00002,x_00003_00002,x_00008_00002,x_00004_00002,x_00009_00002,x_00005_00002,x_00001_00002,x_00006_00002],45), sum_row_00002)
reifyimply(sumgeq([x_00002_00002,x_00007_00002,x_00003_00002,x_00008_00002,x_00004_00002,x_00009_00002,x_00005_00002,x_00001_00002,x_00006_00002],45), sum_row_00002)
reifyimply(sumleq([x_00002_00003,x_00007_00003,x_00003_00003,x_00008_00003,x_00004_00003,x_00009_00003,x_00005_00003,x_00001_00003,x_00006_00003],45), sum_row_00003)
reifyimply(sumgeq([x_00002_00003,x_00007_00003,x_00003_00003,x_00008_00003,x_00004_00003,x_00009_00003,x_00005_00003,x_00001_00003,x_00006_00003],45), sum_row_00003)
reifyimply(sumleq([x_00002_00004,x_00007_00004,x_00003_00004,x_00008_00004,x_00004_00004,x_00009_00004,x_00005_00004,x_00001_00004,x_00006_00004],45), sum_row_00004)
reifyimply(sumgeq([x_00002_00004,x_00007_00004,x_00003_00004,x_00008_00004,x_00004_00004,x_00009_00004,x_00005_00004,x_00001_00004,x_00006_00004],45), sum_row_00004)
reifyimply(sumleq([x_00002_00005,x_00007_00005,x_00003_00005,x_00008_00005,x_00004_00005,x_00009_00005,x_00005_00005,x_00001_00005,x_00006_00005],45), sum_row_00005)
reifyimply(sumgeq([x_00002_00005,x_00007_00005,x_00003_00005,x_00008_00005,x_00004_00005,x_00009_00005,x_00005_00005,x_00001_00005,x_00006_00005],45), sum_row_00005)
reifyimply(sumleq([x_00002_00006,x_00007_00006,x_00003_00006,x_00008_00006,x_00004_00006,x_00009_00006,x_00005_00006,x_00001_00006,x_00006_00006],45), sum_row_00006)
reifyimply(sumgeq([x_00002_00006,x_00007_00006,x_00003_00006,x_00008_00006,x_00004_00006,x_00009_00006,x_00005_00006,x_00001_00006,x_00006_00006],45), sum_row_00006)
reifyimply(sumleq([x_00002_00007,x_00007_00007,x_00003_00007,x_00008_00007,x_00004_00007,x_00009_00007,x_00005_00007,x_00001_00007,x_00006_00007],45), sum_row_00007)
reifyimply(sumgeq([x_00002_00007,x_00007_00007,x_00003_00007,x_00008_00007,x_00004_00007,x_00009_00007,x_00005_00007,x_00001_00007,x_00006_00007],45), sum_row_00007)
reifyimply(sumleq([x_00002_00008,x_00007_00008,x_00003_00008,x_00008_00008,x_00004_00008,x_00009_00008,x_00005_00008,x_00001_00008,x_00006_00008],45), sum_row_00008)
reifyimply(sumgeq([x_00002_00008,x_00007_00008,x_00003_00008,x_00008_00008,x_00004_00008,x_00009_00008,x_00005_00008,x_00001_00008,x_00006_00008],45), sum_row_00008)
reifyimply(sumleq([x_00002_00009,x_00007_00009,x_00003_00009,x_00008_00009,x_00004_00009,x_00009_00009,x_00005_00009,x_00001_00009,x_00006_00009],45), sum_row_00009)
reifyimply(sumgeq([x_00002_00009,x_00007_00009,x_00003_00009,x_00008_00009,x_00004_00009,x_00009_00009,x_00005_00009,x_00001_00009,x_00006_00009],45), sum_row_00009)
reifyimply(sumleq([x_00001_00001,x_00001_00002,x_00001_00003,x_00001_00004,x_00001_00005,x_00001_00006,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_col_00001)
reifyimply(sumgeq([x_00001_00001,x_00001_00002,x_00001_00003,x_00001_00004,x_00001_00005,x_00001_00006,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_col_00001)
reifyimply(sumleq([x_00002_00001,x_00002_00002,x_00002_00003,x_00002_00004,x_00002_00005,x_00002_00006,x_00002_00007,x_00002_00008,x_00002_00009],45), sum_col_00002)
reifyimply(sumgeq([x_00002_00001,x_00002_00002,x_00002_00003,x_00002_00004,x_00002_00005,x_00002_00006,x_00002_00007,x_00002_00008,x_00002_00009],45), sum_col_00002)
reifyimply(sumleq([x_00003_00001,x_00003_00002,x_00003_00003,x_00003_00004,x_00003_00005,x_00003_00006,x_00003_00007,x_00003_00008,x_00003_00009],45), sum_col_00003)
reifyimply(sumgeq([x_00003_00001,x_00003_00002,x_00003_00003,x_00003_00004,x_00003_00005,x_00003_00006,x_00003_00007,x_00003_00008,x_00003_00009],45), sum_col_00003)
reifyimply(sumleq([x_00004_00001,x_00004_00002,x_00004_00003,x_00004_00004,x_00004_00005,x_00004_00006,x_00004_00007,x_00004_00008,x_00004_00009],45), sum_col_00004)
reifyimply(sumgeq([x_00004_00001,x_00004_00002,x_00004_00003,x_00004_00004,x_00004_00005,x_00004_00006,x_00004_00007,x_00004_00008,x_00004_00009],45), sum_col_00004)
reifyimply(sumleq([x_00005_00001,x_00005_00002,x_00005_00003,x_00005_00004,x_00005_00005,x_00005_00006,x_00005_00007,x_00005_00008,x_00005_00009],45), sum_col_00005)
reifyimply(sumgeq([x_00005_00001,x_00005_00002,x_00005_00003,x_00005_00004,x_00005_00005,x_00005_00006,x_00005_00007,x_00005_00008,x_00005_00009],45), sum_col_00005)
reifyimply(sumleq([x_00006_00001,x_00006_00002,x_00006_00003,x_00006_00004,x_00006_00005,x_00006_00006,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_col_00006)
reifyimply(sumgeq([x_00006_00001,x_00006_00002,x_00006_00003,x_00006_00004,x_00006_00005,x_00006_00006,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_col_00006)
reifyimply(sumleq([x_00007_00001,x_00007_00002,x_00007_00003,x_00007_00004,x_00007_00005,x_00007_00006,x_00007_00007,x_00007_00008,x_00007_00009],45), sum_col_00007)
reifyimply(sumgeq([x_00007_00001,x_00007_00002,x_00007_00003,x_00007_00004,x_00007_00005,x_00007_00006,x_00007_00007,x_00007_00008,x_00007_00009],45), sum_col_00007)
reifyimply(sumleq([x_00008_00001,x_00008_00002,x_00008_00003,x_00008_00004,x_00008_00005,x_00008_00006,x_00008_00007,x_00008_00008,x_00008_00009],45), sum_col_00008)
reifyimply(sumgeq([x_00008_00001,x_00008_00002,x_00008_00003,x_00008_00004,x_00008_00005,x_00008_00006,x_00008_00007,x_00008_00008,x_00008_00009],45), sum_col_00008)
reifyimply(sumleq([x_00009_00001,x_00009_00002,x_00009_00003,x_00009_00004,x_00009_00005,x_00009_00006,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_col_00009)
reifyimply(sumgeq([x_00009_00001,x_00009_00002,x_00009_00003,x_00009_00004,x_00009_00005,x_00009_00006,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_col_00009)
reifyimply(sumleq([x_00002_00001,x_00002_00002,x_00002_00003,x_00003_00001,x_00003_00002,x_00003_00003,x_00001_00001,x_00001_00002,x_00001_00003],45), sum_box_00001)
reifyimply(sumgeq([x_00002_00001,x_00002_00002,x_00002_00003,x_00003_00001,x_00003_00002,x_00003_00003,x_00001_00001,x_00001_00002,x_00001_00003],45), sum_box_00001)
reifyimply(sumleq([x_00002_00004,x_00002_00005,x_00002_00006,x_00003_00004,x_00003_00005,x_00003_00006,x_00001_00004,x_00001_00005,x_00001_00006],45), sum_box_00002)
reifyimply(sumgeq([x_00002_00004,x_00002_00005,x_00002_00006,x_00003_00004,x_00003_00005,x_00003_00006,x_00001_00004,x_00001_00005,x_00001_00006],45), sum_box_00002)
reifyimply(sumleq([x_00002_00007,x_00002_00008,x_00002_00009,x_00003_00007,x_00003_00008,x_00003_00009,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_box_00003)
reifyimply(sumgeq([x_00002_00007,x_00002_00008,x_00002_00009,x_00003_00007,x_00003_00008,x_00003_00009,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_box_00003)
reifyimply(sumleq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001,x_00005_00002,x_00005_00003,x_00006_00001,x_00006_00002,x_00006_00003],45), sum_box_00004)
reifyimply(sumgeq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001,x_00005_00002,x_00005_00003,x_00006_00001,x_00006_00002,x_00006_00003],45), sum_box_00004)
reifyimply(sumleq([x_00004_00004,x_00004_00005,x_00004_00006,x_00005_00004,x_00005_00005,x_00005_00006,x_00006_00004,x_00006_00005,x_00006_00006],45), sum_box_00005)
reifyimply(sumgeq([x_00004_00004,x_00004_00005,x_00004_00006,x_00005_00004,x_00005_00005,x_00005_00006,x_00006_00004,x_00006_00005,x_00006_00006],45), sum_box_00005)
reifyimply(sumleq([x_00004_00007,x_00004_00008,x_00004_00009,x_00005_00007,x_00005_00008,x_00005_00009,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_box_00006)
reifyimply(sumgeq([x_00004_00007,x_00004_00008,x_00004_00009,x_00005_00007,x_00005_00008,x_00005_00009,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_box_00006)
reifyimply(sumleq([x_00007_00001,x_00007_00002,x_00007_00003,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002,x_00009_00003],45), sum_box_00007)
reifyimply(sumgeq([x_00007_00001,x_00007_00002,x_00007_00003,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002,x_00009_00003],45), sum_box_00007)
reifyimply(sumleq([x_00007_00004,x_00007_00005,x_00007_00006,x_00008_00004,x_00008_00005,x_00008_00006,x_00009_00004,x_00009_00005,x_00009_00006],45), sum_box_00008)
reifyimply(sumgeq([x_00007_00004,x_00007_00005,x_00007_00006,x_00008_00004,x_00008_00005,x_00008_00006,x_00009_00004,x_00009_00005,x_00009_00006],45), sum_box_00008)
reifyimply(sumleq([x_00007_00007,x_00007_00008,x_00007_00009,x_00008_00007,x_00008_00008,x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_box_00009)
reifyimply(sumgeq([x_00007_00007,x_00007_00008,x_00007_00009,x_00008_00007,x_00008_00008,x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_box_00009)
reifyimply(sumleq([x_00002_00001,x_00003_00001,x_00001_00001,x_00001_00002],20), sum_hint_00001)
reifyimply(sumgeq([x_00002_00001,x_00003_00001,x_00001_00001,x_00001_00002],20), sum_hint_00001)
reifyimply(sumleq([x_00001_00003,x_00001_00004],9), sum_hint_00002)
reifyimply(sumgeq([x_00001_00003,x_00001_00004],9), sum_hint_00002)
reifyimply(sumleq([x_00001_00005,x_00001_00006],13), sum_hint_00003)
reifyimply(sumgeq([x_00001_00005,x_00001_00006],13), sum_hint_00003)
reifyimply(sumleq([x_00002_00007,x_00002_00008,x_00002_00009,x_00003_00008,x_00003_00009,x_00001_00007,x_00001_00008,x_00001_00009],38), sum_hint_00004)
reifyimply(sumgeq([x_00002_00007,x_00002_00008,x_00002_00009,x_00003_00008,x_00003_00009,x_00001_00007,x_00001_00008,x_00001_00009],38), sum_hint_00004)
reifyimply(sumleq([x_00002_00002,x_00003_00002],8), sum_hint_00005)
reifyimply(sumgeq([x_00002_00002,x_00003_00002],8), sum_hint_00005)
reifyimply(sumleq([x_00002_00003,x_00002_00004,x_00003_00003,x_00003_00004,x_00004_00004],30), sum_hint_00006)
reifyimply(sumgeq([x_00002_00003,x_00002_00004,x_00003_00003,x_00003_00004,x_00004_00004],30), sum_hint_00006)
reifyimply(sumleq([x_00002_00005,x_00002_00006],11), sum_hint_00007)
reifyimply(sumgeq([x_00002_00005,x_00002_00006],11), sum_hint_00007)
reifyimply(sumleq([x_00003_00005,x_00004_00005,x_00004_00006,x_00005_00006,x_00005_00007],20), sum_hint_00008)
reifyimply(sumgeq([x_00003_00005,x_00004_00005,x_00004_00006,x_00005_00006,x_00005_00007],20), sum_hint_00008)
reifyimply(sumleq([x_00003_00006,x_00003_00007,x_00004_00007],11), sum_hint_00009)
reifyimply(sumgeq([x_00003_00006,x_00003_00007,x_00004_00007],11), sum_hint_00009)
reifyimply(sumleq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001],25), sum_hint_00010)
reifyimply(sumgeq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001],25), sum_hint_00010)
reifyimply(sumleq([x_00004_00008,x_00005_00008],14), sum_hint_00011)
reifyimply(sumgeq([x_00004_00008,x_00005_00008],14), sum_hint_00011)
reifyimply(sumleq([x_00004_00009,x_00005_00009],11), sum_hint_00012)
reifyimply(sumgeq([x_00004_00009,x_00005_00009],11), sum_hint_00012)
reifyimply(sumleq([x_00005_00002,x_00006_00002],10), sum_hint_00013)
reifyimply(sumgeq([x_00005_00002,x_00006_00002],10), sum_hint_00013)
reifyimply(sumleq([x_00007_00005,x_00005_00003,x_00005_00004,x_00005_00005,x_00006_00005],24), sum_hint_00014)
reifyimply(sumgeq([x_00007_00005,x_00005_00003,x_00005_00004,x_00005_00005,x_00006_00005],24), sum_hint_00014)
reifyimply(sumleq([x_00007_00001,x_00006_00001],6), sum_hint_00015)
reifyimply(sumgeq([x_00007_00001,x_00006_00001],6), sum_hint_00015)
reifyimply(sumleq([x_00007_00003,x_00007_00004,x_00006_00003,x_00006_00004],14), sum_hint_00016)
reifyimply(sumgeq([x_00007_00003,x_00007_00004,x_00006_00003,x_00006_00004],14), sum_hint_00016)
reifyimply(sumleq([x_00007_00007,x_00007_00008,x_00006_00006,x_00006_00007,x_00006_00008],32), sum_hint_00017)
reifyimply(sumgeq([x_00007_00007,x_00007_00008,x_00006_00006,x_00006_00007,x_00006_00008],32), sum_hint_00017)
reifyimply(sumleq([x_00007_00009,x_00006_00009],10), sum_hint_00018)
reifyimply(sumgeq([x_00007_00009,x_00006_00009],10), sum_hint_00018)
reifyimply(sumleq([x_00007_00002,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002],33), sum_hint_00019)
reifyimply(sumgeq([x_00007_00002,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002],33), sum_hint_00019)
reifyimply(sumleq([x_00007_00006,x_00008_00006,x_00009_00005,x_00009_00006],15), sum_hint_00020)
reifyimply(sumgeq([x_00007_00006,x_00008_00006,x_00009_00005,x_00009_00006],15), sum_hint_00020)
reifyimply(sumleq([x_00008_00004,x_00008_00005],9), sum_hint_00021)
reifyimply(sumgeq([x_00008_00004,x_00008_00005],9), sum_hint_00021)
reifyimply(sumleq([x_00008_00007,x_00008_00008],12), sum_hint_00022)
reifyimply(sumgeq([x_00008_00007,x_00008_00008],12), sum_hint_00022)
reifyimply(sumleq([x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],13), sum_hint_00023)
reifyimply(sumgeq([x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],13), sum_hint_00023)
reifyimply(sumleq([x_00009_00003,x_00009_00004],17), sum_hint_00024)
reifyimply(sumgeq([x_00009_00003,x_00009_00004],17), sum_hint_00024)
**EOF**
