MINION 3
**VARIABLES**
DISCRETE res_00001_00001 #
{1..25}
DISCRETE res_00001_00002 #
{1..25}
DISCRETE res_00001_00003 #
{1..25}
DISCRETE res_00001_00004 #
{1..25}
DISCRETE res_00001_00005 #
{1..25}
DISCRETE res_00002_00001 #
{1..25}
DISCRETE res_00002_00002 #
{1..25}
DISCRETE res_00002_00003 #
{1..25}
DISCRETE res_00002_00004 #
{1..25}
DISCRETE res_00002_00005 #
{1..25}
DISCRETE res_00003_00001 #
{1..25}
DISCRETE res_00003_00002 #
{1..25}
DISCRETE res_00003_00003 #
{1..25}
DISCRETE res_00003_00004 #
{1..25}
DISCRETE res_00003_00005 #
{1..25}
DISCRETE res_00004_00001 #
{1..25}
DISCRETE res_00004_00002 #
{1..25}
DISCRETE res_00004_00003 #
{1..25}
DISCRETE res_00004_00004 #
{1..25}
DISCRETE res_00004_00005 #
{1..25}
DISCRETE res_00005_00001 #
{1..25}
DISCRETE res_00005_00002 #
{1..25}
DISCRETE res_00005_00003 #
{1..25}
DISCRETE res_00005_00004 #
{1..25}
DISCRETE res_00005_00005 #
{1..25}
DISCRETE ultimate_sum #
{1..325}
**VARIABLES**
ALIAS aux0[25]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
**SEARCH**
PRINT[[res_00001_00001],[res_00001_00002],[res_00001_00003],[res_00001_00004],[res_00001_00005],[res_00002_00001],[res_00002_00002],[res_00002_00003],[res_00002_00004],[res_00002_00005],[res_00003_00001],[res_00003_00002],[res_00003_00003],[res_00003_00004],[res_00003_00005],[res_00004_00001],[res_00004_00002],[res_00004_00003],[res_00004_00004],[res_00004_00005],[res_00005_00001],[res_00005_00002],[res_00005_00003],[res_00005_00004],[res_00005_00005],[ultimate_sum]]
**CONSTRAINTS**
gacalldiff([res_00004_00001, res_00004_00002, res_00004_00003, res_00004_00004, res_00004_00005, res_00005_00001, res_00005_00002, res_00005_00003, res_00005_00004, res_00005_00005, res_00001_00001, res_00001_00002, res_00001_00003, res_00001_00004, res_00001_00005, res_00002_00001, res_00002_00002, res_00002_00003, res_00002_00004, res_00002_00005, res_00003_00001, res_00003_00002, res_00003_00003, res_00003_00004, res_00003_00005])
sumleq([res_00004_00004,res_00005_00005,res_00001_00001,res_00002_00002,res_00003_00003],ultimate_sum)
sumgeq([res_00004_00004,res_00005_00005,res_00001_00001,res_00002_00002,res_00003_00003],ultimate_sum)
sumleq([res_00004_00002,res_00005_00001,res_00001_00005,res_00002_00004,res_00003_00003],ultimate_sum)
sumgeq([res_00004_00002,res_00005_00001,res_00001_00005,res_00002_00004,res_00003_00003],ultimate_sum)
sumleq([res_00001_00001,res_00001_00002,res_00001_00003,res_00001_00004,res_00001_00005],ultimate_sum)
sumgeq([res_00001_00001,res_00001_00002,res_00001_00003,res_00001_00004,res_00001_00005],ultimate_sum)
sumleq([res_00002_00001,res_00002_00002,res_00002_00003,res_00002_00004,res_00002_00005],ultimate_sum)
sumgeq([res_00002_00001,res_00002_00002,res_00002_00003,res_00002_00004,res_00002_00005],ultimate_sum)
sumleq([res_00003_00001,res_00003_00002,res_00003_00003,res_00003_00004,res_00003_00005],ultimate_sum)
sumgeq([res_00003_00001,res_00003_00002,res_00003_00003,res_00003_00004,res_00003_00005],ultimate_sum)
sumleq([res_00004_00001,res_00004_00002,res_00004_00003,res_00004_00004,res_00004_00005],ultimate_sum)
sumgeq([res_00004_00001,res_00004_00002,res_00004_00003,res_00004_00004,res_00004_00005],ultimate_sum)
sumleq([res_00005_00001,res_00005_00002,res_00005_00003,res_00005_00004,res_00005_00005],ultimate_sum)
sumgeq([res_00005_00001,res_00005_00002,res_00005_00003,res_00005_00004,res_00005_00005],ultimate_sum)
sumleq([res_00004_00001,res_00005_00001,res_00001_00001,res_00002_00001,res_00003_00001],ultimate_sum)
sumgeq([res_00004_00001,res_00005_00001,res_00001_00001,res_00002_00001,res_00003_00001],ultimate_sum)
sumleq([res_00004_00002,res_00005_00002,res_00001_00002,res_00002_00002,res_00003_00002],ultimate_sum)
sumgeq([res_00004_00002,res_00005_00002,res_00001_00002,res_00002_00002,res_00003_00002],ultimate_sum)
sumleq([res_00004_00003,res_00005_00003,res_00001_00003,res_00002_00003,res_00003_00003],ultimate_sum)
sumgeq([res_00004_00003,res_00005_00003,res_00001_00003,res_00002_00003,res_00003_00003],ultimate_sum)
sumleq([res_00004_00004,res_00005_00004,res_00001_00004,res_00002_00004,res_00003_00004],ultimate_sum)
sumgeq([res_00004_00004,res_00005_00004,res_00001_00004,res_00002_00004,res_00003_00004],ultimate_sum)
sumleq([res_00004_00005,res_00005_00005,res_00001_00005,res_00002_00005,res_00003_00005],ultimate_sum)
sumgeq([res_00004_00005,res_00005_00005,res_00001_00005,res_00002_00005,res_00003_00005],ultimate_sum)
**EOF**
