MINION 3
**VARIABLES**
BOOL grid_00001_00001 #
BOOL grid_00001_00002 #
BOOL grid_00001_00003 #
BOOL grid_00001_00004 #
BOOL grid_00001_00005 #
BOOL grid_00002_00001 #
BOOL grid_00002_00002 #
BOOL grid_00002_00003 #
BOOL grid_00002_00004 #
BOOL grid_00002_00005 #
BOOL grid_00003_00001 #
BOOL grid_00003_00002 #
BOOL grid_00003_00003 #
BOOL grid_00003_00004 #
BOOL grid_00003_00005 #
BOOL grid_00004_00001 #
BOOL grid_00004_00002 #
BOOL grid_00004_00003 #
BOOL grid_00004_00004 #
BOOL grid_00004_00005 #
BOOL grid_00005_00001 #
BOOL grid_00005_00002 #
BOOL grid_00005_00003 #
BOOL grid_00005_00004 #
BOOL grid_00005_00005 #
BOOL fluid_00000 #
BOOL fluid_00001 #
BOOL fluid_00002 #
BOOL fluid_00003 #
BOOL fluid_00004 #
BOOL fluid_00005 #
BOOL fluid_00006 #
BOOL fluid_00007 #
BOOL fluid_00008 #
BOOL rowup_00001 #
BOOL rowup_00002 #
BOOL rowup_00003 #
BOOL rowup_00004 #
BOOL rowup_00005 #
BOOL rowdown_00001 #
BOOL rowdown_00002 #
BOOL rowdown_00003 #
BOOL rowdown_00004 #
BOOL rowdown_00005 #
BOOL colup_00001 #
BOOL colup_00002 #
BOOL colup_00003 #
BOOL colup_00004 #
BOOL colup_00005 #
BOOL coldown_00001 #
BOOL coldown_00002 #
BOOL coldown_00003 #
BOOL coldown_00004 #
BOOL coldown_00005 #
BOOL aux0 #(0<grid_00001_00001)
BOOL aux1 #(0<grid_00001_00002)
BOOL aux2 #(0<grid_00001_00003)
BOOL aux3 #(0<grid_00001_00004)
BOOL aux4 #(0<grid_00001_00005)
BOOL aux5 #(0<grid_00002_00001)
BOOL aux6 #(0<grid_00002_00002)
BOOL aux7 #(0<grid_00002_00003)
BOOL aux8 #(0<grid_00002_00004)
BOOL aux9 #(0<grid_00002_00005)
BOOL aux10 #(0<grid_00003_00001)
BOOL aux11 #(0<grid_00003_00002)
BOOL aux12 #(0<grid_00003_00003)
BOOL aux13 #(0<grid_00003_00004)
BOOL aux14 #(0<grid_00003_00005)
BOOL aux15 #(0<grid_00004_00001)
BOOL aux16 #(0<grid_00004_00002)
BOOL aux17 #(0<grid_00004_00003)
BOOL aux18 #(0<grid_00004_00004)
BOOL aux19 #(0<grid_00004_00005)
BOOL aux20 #(0<grid_00005_00001)
BOOL aux21 #(0<grid_00005_00002)
BOOL aux22 #(0<grid_00005_00003)
BOOL aux23 #(0<grid_00005_00004)
BOOL aux24 #(0<grid_00005_00005)
BOOL aux25 #(0<grid_00001_00001)
BOOL aux26 #(0<grid_00001_00002)
BOOL aux27 #(0<grid_00001_00003)
BOOL aux28 #(0<grid_00001_00004)
BOOL aux29 #(0<grid_00001_00005)
BOOL aux30 #(0<grid_00002_00001)
BOOL aux31 #(0<grid_00002_00002)
BOOL aux32 #(0<grid_00002_00003)
BOOL aux33 #(0<grid_00002_00004)
BOOL aux34 #(0<grid_00002_00005)
BOOL aux35 #(0<grid_00003_00001)
BOOL aux36 #(0<grid_00003_00002)
BOOL aux37 #(0<grid_00003_00003)
BOOL aux38 #(0<grid_00003_00004)
BOOL aux39 #(0<grid_00003_00005)
BOOL aux40 #(0<grid_00004_00001)
BOOL aux41 #(0<grid_00004_00002)
BOOL aux42 #(0<grid_00004_00003)
BOOL aux43 #(0<grid_00004_00004)
BOOL aux44 #(0<grid_00004_00005)
BOOL aux45 #(0<grid_00005_00001)
BOOL aux46 #(0<grid_00005_00002)
BOOL aux47 #(0<grid_00005_00003)
BOOL aux48 #(0<grid_00005_00004)
BOOL aux49 #(0<grid_00005_00005)
BOOL aux50 #(0<grid_00002_00001)
BOOL aux51 #(0<grid_00003_00001)
BOOL aux52 #(0<grid_00004_00001)
BOOL aux53 #(0<grid_00005_00001)
BOOL aux54 #(0<grid_00001_00001)
BOOL aux55 #(0<grid_00002_00002)
BOOL aux56 #(0<grid_00003_00002)
BOOL aux57 #(0<grid_00004_00002)
BOOL aux58 #(0<grid_00005_00002)
BOOL aux59 #(0<grid_00001_00002)
BOOL aux60 #(0<grid_00002_00003)
BOOL aux61 #(0<grid_00003_00003)
BOOL aux62 #(0<grid_00004_00003)
BOOL aux63 #(0<grid_00005_00003)
BOOL aux64 #(0<grid_00001_00003)
BOOL aux65 #(0<grid_00002_00004)
BOOL aux66 #(0<grid_00003_00004)
BOOL aux67 #(0<grid_00004_00004)
BOOL aux68 #(0<grid_00005_00004)
BOOL aux69 #(0<grid_00001_00004)
BOOL aux70 #(0<grid_00002_00005)
BOOL aux71 #(0<grid_00003_00005)
BOOL aux72 #(0<grid_00004_00005)
BOOL aux73 #(0<grid_00005_00005)
BOOL aux74 #(0<grid_00001_00005)
BOOL aux75 #(0<grid_00002_00001)
BOOL aux76 #(0<grid_00003_00001)
BOOL aux77 #(0<grid_00004_00001)
BOOL aux78 #(0<grid_00005_00001)
BOOL aux79 #(0<grid_00001_00001)
BOOL aux80 #(0<grid_00002_00002)
BOOL aux81 #(0<grid_00003_00002)
BOOL aux82 #(0<grid_00004_00002)
BOOL aux83 #(0<grid_00005_00002)
BOOL aux84 #(0<grid_00001_00002)
BOOL aux85 #(0<grid_00002_00003)
BOOL aux86 #(0<grid_00003_00003)
BOOL aux87 #(0<grid_00004_00003)
BOOL aux88 #(0<grid_00005_00003)
BOOL aux89 #(0<grid_00001_00003)
BOOL aux90 #(0<grid_00002_00004)
BOOL aux91 #(0<grid_00003_00004)
BOOL aux92 #(0<grid_00004_00004)
BOOL aux93 #(0<grid_00005_00004)
BOOL aux94 #(0<grid_00001_00004)
BOOL aux95 #(0<grid_00002_00005)
BOOL aux96 #(0<grid_00003_00005)
BOOL aux97 #(0<grid_00004_00005)
BOOL aux98 #(0<grid_00005_00005)
BOOL aux99 #(0<grid_00001_00005)
**VARIABLES**
ALIAS rowsums[5]=[3, 4, 2, 2, 3]
**VARIABLES**
ALIAS colsums[5]=[3, 2, 3, 3, 3]
**TUPLELIST**
therms 5 5
1 2 3 4 13 
52 51 73 81 12 
43 61 72 82 11 
42 62 71 83 21 
41 33 32 31 22 
**VARIABLES**
ALIAS therms[5,5]=[[1, 2, 3, 4, 13], [52, 51, 73, 81, 12], [43, 61, 72, 82, 11], [42, 62, 71, 83, 21], [41, 33, 32, 31, 22]]
**SEARCH**
PRINT[[grid_00001_00001],[grid_00001_00002],[grid_00001_00003],[grid_00001_00004],[grid_00001_00005],[grid_00002_00001],[grid_00002_00002],[grid_00002_00003],[grid_00002_00004],[grid_00002_00005],[grid_00003_00001],[grid_00003_00002],[grid_00003_00003],[grid_00003_00004],[grid_00003_00005],[grid_00004_00001],[grid_00004_00002],[grid_00004_00003],[grid_00004_00004],[grid_00004_00005],[grid_00005_00001],[grid_00005_00002],[grid_00005_00003],[grid_00005_00004],[grid_00005_00005],[fluid_00000],[fluid_00001],[fluid_00002],[fluid_00003],[fluid_00004],[fluid_00005],[fluid_00006],[fluid_00007],[fluid_00008],[rowup_00001],[rowup_00002],[rowup_00003],[rowup_00004],[rowup_00005],[rowdown_00001],[rowdown_00002],[rowdown_00003],[rowdown_00004],[rowdown_00005],[colup_00001],[colup_00002],[colup_00003],[colup_00004],[colup_00005],[coldown_00001],[coldown_00002],[coldown_00003],[coldown_00004],[coldown_00005]]
**CONSTRAINTS**
reify(ineq(0, grid_00001_00001, -1), aux0)
reify(ineq(0, grid_00001_00002, -1), aux1)
reify(ineq(0, grid_00001_00003, -1), aux2)
reify(ineq(0, grid_00001_00004, -1), aux3)
reify(ineq(0, grid_00001_00005, -1), aux4)
reify(ineq(0, grid_00002_00001, -1), aux5)
reify(ineq(0, grid_00002_00002, -1), aux6)
reify(ineq(0, grid_00002_00003, -1), aux7)
reify(ineq(0, grid_00002_00004, -1), aux8)
reify(ineq(0, grid_00002_00005, -1), aux9)
reify(ineq(0, grid_00003_00001, -1), aux10)
reify(ineq(0, grid_00003_00002, -1), aux11)
reify(ineq(0, grid_00003_00003, -1), aux12)
reify(ineq(0, grid_00003_00004, -1), aux13)
reify(ineq(0, grid_00003_00005, -1), aux14)
reify(ineq(0, grid_00004_00001, -1), aux15)
reify(ineq(0, grid_00004_00002, -1), aux16)
reify(ineq(0, grid_00004_00003, -1), aux17)
reify(ineq(0, grid_00004_00004, -1), aux18)
reify(ineq(0, grid_00004_00005, -1), aux19)
reify(ineq(0, grid_00005_00001, -1), aux20)
reify(ineq(0, grid_00005_00002, -1), aux21)
reify(ineq(0, grid_00005_00003, -1), aux22)
reify(ineq(0, grid_00005_00004, -1), aux23)
reify(ineq(0, grid_00005_00005, -1), aux24)
reify(ineq(0, grid_00001_00001, -1), aux25)
reify(ineq(0, grid_00001_00002, -1), aux26)
reify(ineq(0, grid_00001_00003, -1), aux27)
reify(ineq(0, grid_00001_00004, -1), aux28)
reify(ineq(0, grid_00001_00005, -1), aux29)
reify(ineq(0, grid_00002_00001, -1), aux30)
reify(ineq(0, grid_00002_00002, -1), aux31)
reify(ineq(0, grid_00002_00003, -1), aux32)
reify(ineq(0, grid_00002_00004, -1), aux33)
reify(ineq(0, grid_00002_00005, -1), aux34)
reify(ineq(0, grid_00003_00001, -1), aux35)
reify(ineq(0, grid_00003_00002, -1), aux36)
reify(ineq(0, grid_00003_00003, -1), aux37)
reify(ineq(0, grid_00003_00004, -1), aux38)
reify(ineq(0, grid_00003_00005, -1), aux39)
reify(ineq(0, grid_00004_00001, -1), aux40)
reify(ineq(0, grid_00004_00002, -1), aux41)
reify(ineq(0, grid_00004_00003, -1), aux42)
reify(ineq(0, grid_00004_00004, -1), aux43)
reify(ineq(0, grid_00004_00005, -1), aux44)
reify(ineq(0, grid_00005_00001, -1), aux45)
reify(ineq(0, grid_00005_00002, -1), aux46)
reify(ineq(0, grid_00005_00003, -1), aux47)
reify(ineq(0, grid_00005_00004, -1), aux48)
reify(ineq(0, grid_00005_00005, -1), aux49)
reify(ineq(0, grid_00002_00001, -1), aux50)
reify(ineq(0, grid_00003_00001, -1), aux51)
reify(ineq(0, grid_00004_00001, -1), aux52)
reify(ineq(0, grid_00005_00001, -1), aux53)
reify(ineq(0, grid_00001_00001, -1), aux54)
reify(ineq(0, grid_00002_00002, -1), aux55)
reify(ineq(0, grid_00003_00002, -1), aux56)
reify(ineq(0, grid_00004_00002, -1), aux57)
reify(ineq(0, grid_00005_00002, -1), aux58)
reify(ineq(0, grid_00001_00002, -1), aux59)
reify(ineq(0, grid_00002_00003, -1), aux60)
reify(ineq(0, grid_00003_00003, -1), aux61)
reify(ineq(0, grid_00004_00003, -1), aux62)
reify(ineq(0, grid_00005_00003, -1), aux63)
reify(ineq(0, grid_00001_00003, -1), aux64)
reify(ineq(0, grid_00002_00004, -1), aux65)
reify(ineq(0, grid_00003_00004, -1), aux66)
reify(ineq(0, grid_00004_00004, -1), aux67)
reify(ineq(0, grid_00005_00004, -1), aux68)
reify(ineq(0, grid_00001_00004, -1), aux69)
reify(ineq(0, grid_00002_00005, -1), aux70)
reify(ineq(0, grid_00003_00005, -1), aux71)
reify(ineq(0, grid_00004_00005, -1), aux72)
reify(ineq(0, grid_00005_00005, -1), aux73)
reify(ineq(0, grid_00001_00005, -1), aux74)
reify(ineq(0, grid_00002_00001, -1), aux75)
reify(ineq(0, grid_00003_00001, -1), aux76)
reify(ineq(0, grid_00004_00001, -1), aux77)
reify(ineq(0, grid_00005_00001, -1), aux78)
reify(ineq(0, grid_00001_00001, -1), aux79)
reify(ineq(0, grid_00002_00002, -1), aux80)
reify(ineq(0, grid_00003_00002, -1), aux81)
reify(ineq(0, grid_00004_00002, -1), aux82)
reify(ineq(0, grid_00005_00002, -1), aux83)
reify(ineq(0, grid_00001_00002, -1), aux84)
reify(ineq(0, grid_00002_00003, -1), aux85)
reify(ineq(0, grid_00003_00003, -1), aux86)
reify(ineq(0, grid_00004_00003, -1), aux87)
reify(ineq(0, grid_00005_00003, -1), aux88)
reify(ineq(0, grid_00001_00003, -1), aux89)
reify(ineq(0, grid_00002_00004, -1), aux90)
reify(ineq(0, grid_00003_00004, -1), aux91)
reify(ineq(0, grid_00004_00004, -1), aux92)
reify(ineq(0, grid_00005_00004, -1), aux93)
reify(ineq(0, grid_00001_00004, -1), aux94)
reify(ineq(0, grid_00002_00005, -1), aux95)
reify(ineq(0, grid_00003_00005, -1), aux96)
reify(ineq(0, grid_00004_00005, -1), aux97)
reify(ineq(0, grid_00005_00005, -1), aux98)
reify(ineq(0, grid_00001_00005, -1), aux99)
reifyimply(sumgeq([aux0,aux1,aux2,aux3,aux4],3), rowup_00001)
reifyimply(sumgeq([aux5,aux6,aux7,aux8,aux9],4), rowup_00002)
reifyimply(sumgeq([aux10,aux11,aux12,aux13,aux14],2), rowup_00003)
reifyimply(sumgeq([aux15,aux16,aux17,aux18,aux19],2), rowup_00004)
reifyimply(sumgeq([aux20,aux21,aux22,aux23,aux24],3), rowup_00005)
reifyimply(sumleq([aux25,aux26,aux27,aux28,aux29],3), rowdown_00001)
reifyimply(sumleq([aux30,aux31,aux32,aux33,aux34],4), rowdown_00002)
reifyimply(sumleq([aux35,aux36,aux37,aux38,aux39],2), rowdown_00003)
reifyimply(sumleq([aux40,aux41,aux42,aux43,aux44],2), rowdown_00004)
reifyimply(sumleq([aux45,aux46,aux47,aux48,aux49],3), rowdown_00005)
reifyimply(sumgeq([aux50,aux51,aux52,aux53,aux54],3), colup_00001)
reifyimply(sumgeq([aux55,aux56,aux57,aux58,aux59],2), colup_00002)
reifyimply(sumgeq([aux60,aux61,aux62,aux63,aux64],3), colup_00003)
reifyimply(sumgeq([aux65,aux66,aux67,aux68,aux69],3), colup_00004)
reifyimply(sumgeq([aux70,aux71,aux72,aux73,aux74],3), colup_00005)
reifyimply(sumgeq([aux75,aux76,aux77,aux78,aux79],3), coldown_00001)
reifyimply(sumgeq([aux80,aux81,aux82,aux83,aux84],2), coldown_00002)
reifyimply(sumgeq([aux85,aux86,aux87,aux88,aux89],3), coldown_00003)
reifyimply(sumgeq([aux90,aux91,aux92,aux93,aux94],3), coldown_00004)
reifyimply(sumgeq([aux95,aux96,aux97,aux98,aux99],3), coldown_00005)
watched-or({ineq(grid_00005_00005, grid_00004_00005, 0),w-literal(fluid_00002,0)})
watched-or({ineq(grid_00002_00001, grid_00002_00002, 0),w-literal(fluid_00005,0)})
watched-or({ineq(grid_00004_00002, grid_00003_00002, 0),w-literal(fluid_00006,0)})
watched-or({w-literal(fluid_00000,0),ineq(grid_00001_00002, grid_00001_00001, 0)})
watched-or({w-literal(fluid_00000,0),ineq(grid_00001_00003, grid_00001_00002, 0)})
watched-or({w-literal(fluid_00000,0),ineq(grid_00001_00004, grid_00001_00003, 0)})
watched-or({ineq(grid_00001_00005, grid_00002_00005, 0),w-literal(fluid_00001,0)})
watched-or({ineq(grid_00002_00005, grid_00003_00005, 0),w-literal(fluid_00001,0)})
watched-or({ineq(grid_00005_00002, grid_00005_00003, 0),w-literal(fluid_00003,0)})
watched-or({ineq(grid_00005_00003, grid_00005_00004, 0),w-literal(fluid_00003,0)})
watched-or({ineq(grid_00003_00001, grid_00004_00001, 0),w-literal(fluid_00004,0)})
watched-or({w-literal(fluid_00004,0),ineq(grid_00004_00001, grid_00005_00001, 0)})
watched-or({ineq(grid_00002_00003, grid_00003_00003, 0),w-literal(fluid_00007,0)})
watched-or({ineq(grid_00003_00003, grid_00004_00003, 0),w-literal(fluid_00007,0)})
watched-or({w-literal(fluid_00008,0),ineq(grid_00003_00004, grid_00002_00004, 0)})
watched-or({ineq(grid_00004_00004, grid_00003_00004, 0),w-literal(fluid_00008,0)})
**EOF**
