MINION 3
**VARIABLES**
DISCRETE grid_00001_00000 #
{6..113}
DISCRETE grid_00001_00001 #
{6..113}
DISCRETE grid_00001_00002 #
{6..113}
DISCRETE grid_00002_00000 #
{6..113}
DISCRETE grid_00002_00001 #
{6..113}
DISCRETE grid_00002_00002 #
{6..113}
DISCRETE grid_00003_00000 #
{6..113}
DISCRETE grid_00003_00001 #
{6..113}
DISCRETE grid_00003_00002 #
{6..113}
DISCRETE grid_00004_00000 #
{6..113}
DISCRETE grid_00004_00001 #
{6..113}
DISCRETE grid_00004_00002 #
{6..113}
DISCRETE grid_00005_00000 #
{6..113}
DISCRETE grid_00005_00001 #
{6..113}
DISCRETE grid_00005_00002 #
{6..113}
BOOL con01 #
BOOL con2 #
BOOL con3 #
BOOL con4 #
BOOL con5 #
BOOL con6 #
BOOL con7 #
BOOL con8 #
BOOL con9 #
BOOL con10 #
**SEARCH**
PRINT[[grid_00001_00000],[grid_00001_00001],[grid_00001_00002],[grid_00002_00000],[grid_00002_00001],[grid_00002_00002],[grid_00003_00000],[grid_00003_00001],[grid_00003_00002],[grid_00004_00000],[grid_00004_00001],[grid_00004_00002],[grid_00005_00000],[grid_00005_00001],[grid_00005_00002],[con01],[con2],[con3],[con4],[con5],[con6],[con7],[con8],[con9],[con10]]
**CONSTRAINTS**
reifyimply(w-literal(grid_00002_00002,113), con01)
watched-or({watched-and({w-literal(grid_00005_00002,111),diseq(13,grid_00005_00001)}),watched-and({diseq(13,grid_00001_00001),w-literal(grid_00001_00002,111)}),watched-and({diseq(grid_00004_00001,13),w-literal(grid_00004_00002,111)}),watched-and({diseq(grid_00003_00001,13),w-literal(grid_00003_00002,111)}),w-literal(con2,0),watched-and({diseq(13,grid_00002_00001),w-literal(grid_00002_00002,111)})})
watched-or({watched-and({w-literal(grid_00005_00001,12),sumleq([grid_00004_00002,-1],grid_00005_00002),sumgeq([grid_00004_00002,-1],grid_00005_00002)}),watched-and({w-literal(grid_00002_00001,12),sumleq([grid_00004_00002,-1],grid_00002_00002),sumgeq([grid_00004_00002,-1],grid_00002_00002)}),watched-and({w-literal(grid_00003_00001,12),sumleq([grid_00004_00002,-1],grid_00003_00002),sumgeq([grid_00004_00002,-1],grid_00003_00002)}),w-literal(con3,0),watched-and({w-literal(grid_00004_00001,12),sumleq([grid_00004_00002,-1],grid_00004_00002),sumgeq([grid_00004_00002,-1],grid_00004_00002)}),watched-and({w-literal(grid_00001_00001,12),sumleq([grid_00004_00002,-1],grid_00001_00002),sumgeq([grid_00004_00002,-1],grid_00001_00002)})})
watched-or({watched-and({w-literal(grid_00005_00001,14),diseq(10,grid_00005_00000)}),watched-and({diseq(10,grid_00001_00000),w-literal(grid_00001_00001,14)}),watched-and({diseq(grid_00004_00000,10),w-literal(grid_00004_00001,14)}),watched-and({diseq(grid_00003_00000,10),w-literal(grid_00003_00001,14)}),w-literal(con4,0),watched-and({diseq(10,grid_00002_00000),w-literal(grid_00002_00001,14)})})
watched-or({watched-and({w-literal(grid_00005_00000,8),sumleq([grid_00004_00002,2],grid_00005_00002),sumgeq([grid_00004_00002,2],grid_00005_00002)}),watched-and({w-literal(grid_00002_00000,8),sumleq([grid_00004_00002,2],grid_00002_00002),sumgeq([grid_00004_00002,2],grid_00002_00002)}),watched-and({w-literal(grid_00003_00000,8),sumleq([grid_00004_00002,2],grid_00003_00002),sumgeq([grid_00004_00002,2],grid_00003_00002)}),w-literal(con5,0),watched-and({w-literal(grid_00004_00000,8),sumleq([grid_00004_00002,2],grid_00004_00002),sumgeq([grid_00004_00002,2],grid_00004_00002)}),watched-and({w-literal(grid_00001_00000,8),sumleq([grid_00004_00002,2],grid_00001_00002),sumgeq([grid_00004_00002,2],grid_00001_00002)})})
watched-or({watched-and({w-literal(grid_00005_00001,15),watched-or({watched-and({w-literal(grid_00005_00000,8),w-literal(grid_00002_00000,10)}),watched-and({w-literal(grid_00005_00000,10),w-literal(grid_00002_00000,8)})})}),watched-and({w-literal(grid_00004_00001,15),watched-or({watched-and({w-literal(grid_00002_00000,8),w-literal(grid_00004_00000,10)}),watched-and({w-literal(grid_00002_00000,10),w-literal(grid_00004_00000,8)})})}),watched-and({w-literal(grid_00003_00001,15),watched-or({watched-and({w-literal(grid_00003_00000,8),w-literal(grid_00002_00000,10)}),watched-and({w-literal(grid_00003_00000,10),w-literal(grid_00002_00000,8)})})}),watched-and({watched-or({watched-and({w-literal(grid_00001_00000,8),w-literal(grid_00002_00000,10)}),watched-and({w-literal(grid_00001_00000,10),w-literal(grid_00002_00000,8)})}),w-literal(grid_00001_00001,15)}),w-literal(con6,0),watched-and({w-literal(grid_00002_00000,8),w-literal(grid_00002_00000,10),w-literal(grid_00002_00001,15)})})
watched-or({watched-and({w-literal(grid_00005_00001,13),diseq(10,grid_00005_00000)}),watched-and({diseq(10,grid_00001_00000),w-literal(grid_00001_00001,13)}),watched-and({diseq(grid_00004_00000,10),w-literal(grid_00004_00001,13)}),watched-and({diseq(grid_00003_00000,10),w-literal(grid_00003_00001,13)}),w-literal(con7,0),watched-and({diseq(10,grid_00002_00000),w-literal(grid_00002_00001,13)})})
watched-or({watched-and({w-literal(grid_00004_00000,9),sumleq([grid_00003_00002,1],grid_00004_00002),sumgeq([grid_00003_00002,1],grid_00004_00002)}),watched-and({w-literal(grid_00003_00000,9),sumleq([grid_00003_00002,1],grid_00003_00002),sumgeq([grid_00003_00002,1],grid_00003_00002)}),watched-and({w-literal(grid_00005_00000,9),sumleq([grid_00003_00002,1],grid_00005_00002),sumgeq([grid_00003_00002,1],grid_00005_00002)}),watched-and({w-literal(grid_00001_00000,9),sumleq([grid_00003_00002,1],grid_00001_00002),sumgeq([grid_00003_00002,1],grid_00001_00002)}),w-literal(con8,0),watched-and({w-literal(grid_00002_00000,9),sumleq([grid_00003_00002,1],grid_00002_00002),sumgeq([grid_00003_00002,1],grid_00002_00002)})})
watched-or({watched-and({w-literal(grid_00003_00001,15),watched-or({w-literal(grid_00003_00000,7),w-literal(grid_00003_00000,8)})}),watched-and({w-literal(grid_00001_00001,15),watched-or({w-literal(grid_00001_00000,7),w-literal(grid_00001_00000,8)})}),watched-and({w-literal(grid_00002_00001,15),watched-or({w-literal(grid_00002_00000,7),w-literal(grid_00002_00000,8)})}),watched-and({w-literal(grid_00005_00001,15),watched-or({w-literal(grid_00005_00000,7),w-literal(grid_00005_00000,8)})}),watched-and({watched-or({w-literal(grid_00004_00000,7),w-literal(grid_00004_00000,8)}),w-literal(grid_00004_00001,15)}),w-literal(con9,0)})
watched-or({w-literal(grid_00005_00000,7),watched-and({w-literal(grid_00002_00000,7),w-literal(grid_00002_00001,15)}),watched-and({w-literal(grid_00001_00000,7),w-literal(grid_00001_00001,15)}),w-literal(con10,0),watched-and({w-literal(grid_00004_00000,7),w-literal(grid_00004_00001,15)}),watched-and({w-literal(grid_00003_00000,7),w-literal(grid_00003_00001,15)})})
gacalldiff([grid_00003_00000, grid_00004_00000, grid_00005_00000, grid_00001_00000, grid_00002_00000])
gacalldiff([grid_00003_00001, grid_00004_00001, grid_00005_00001, grid_00001_00001, grid_00002_00001])
gacalldiff([grid_00003_00002, grid_00004_00002, grid_00005_00002, grid_00001_00002, grid_00002_00002])
w-inintervalset(grid_00001_00002,[109,113])
w-inintervalset(grid_00001_00000,[6,10])
w-inintervalset(grid_00001_00001,[11,15])
w-inintervalset(grid_00002_00002,[109,113])
w-inintervalset(grid_00002_00000,[6,10])
w-inintervalset(grid_00002_00001,[11,15])
w-inintervalset(grid_00003_00002,[109,113])
w-inintervalset(grid_00003_00000,[6,10])
w-inintervalset(grid_00003_00001,[11,15])
w-inintervalset(grid_00004_00002,[109,113])
w-inintervalset(grid_00004_00000,[6,10])
w-inintervalset(grid_00004_00001,[11,15])
w-inintervalset(grid_00005_00002,[109,113])
w-inintervalset(grid_00005_00000,[6,10])
w-inintervalset(grid_00005_00001,[11,15])
**EOF**
