MINION 3
**VARIABLES**
DISCRETE grid_00001_00001 #
{0..9}
DISCRETE grid_00001_00002 #
{0..9}
DISCRETE grid_00001_00003 #
{0..9}
DISCRETE grid_00001_00004 #
{0..9}
DISCRETE grid_00001_00005 #
{0..9}
DISCRETE grid_00002_00001 #
{0..9}
DISCRETE grid_00002_00002 #
{0..9}
DISCRETE grid_00002_00003 #
{0..9}
DISCRETE grid_00002_00004 #
{0..9}
DISCRETE grid_00002_00005 #
{0..9}
DISCRETE grid_00003_00001 #
{0..9}
DISCRETE grid_00003_00002 #
{0..9}
DISCRETE grid_00003_00003 #
{0..9}
DISCRETE grid_00003_00004 #
{0..9}
DISCRETE grid_00003_00005 #
{0..9}
DISCRETE grid_00004_00001 #
{0..9}
DISCRETE grid_00004_00002 #
{0..9}
DISCRETE grid_00004_00003 #
{0..9}
DISCRETE grid_00004_00004 #
{0..9}
DISCRETE grid_00004_00005 #
{0..9}
DISCRETE grid_00005_00001 #
{0..9}
DISCRETE grid_00005_00002 #
{0..9}
DISCRETE grid_00005_00003 #
{0..9}
DISCRETE grid_00005_00004 #
{0..9}
DISCRETE grid_00005_00005 #
{0..9}
BOOL vertalldiff_00001_00001 #
BOOL vertalldiff_00001_00002 #
BOOL vertalldiff_00001_00003 #
BOOL vertalldiff_00001_00004 #
BOOL vertalldiff_00001_00005 #
BOOL vertalldiff_00002_00001 #
BOOL vertalldiff_00002_00002 #
BOOL vertalldiff_00002_00003 #
BOOL vertalldiff_00002_00004 #
BOOL vertalldiff_00002_00005 #
BOOL vertalldiff_00003_00001 #
BOOL vertalldiff_00003_00002 #
BOOL vertalldiff_00003_00003 #
BOOL vertalldiff_00003_00004 #
BOOL vertalldiff_00003_00005 #
BOOL vertalldiff_00004_00001 #
BOOL vertalldiff_00004_00002 #
BOOL vertalldiff_00004_00003 #
BOOL vertalldiff_00004_00004 #
BOOL vertalldiff_00004_00005 #
BOOL vertalldiff_00005_00001 #
BOOL vertalldiff_00005_00002 #
BOOL vertalldiff_00005_00003 #
BOOL vertalldiff_00005_00004 #
BOOL vertalldiff_00005_00005 #
BOOL vertsum_00001_00001 #
BOOL vertsum_00001_00002 #
BOOL vertsum_00001_00003 #
BOOL vertsum_00001_00004 #
BOOL vertsum_00001_00005 #
BOOL vertsum_00002_00001 #
BOOL vertsum_00002_00002 #
BOOL vertsum_00002_00003 #
BOOL vertsum_00002_00004 #
BOOL vertsum_00002_00005 #
BOOL vertsum_00003_00001 #
BOOL vertsum_00003_00002 #
BOOL vertsum_00003_00003 #
BOOL vertsum_00003_00004 #
BOOL vertsum_00003_00005 #
BOOL vertsum_00004_00001 #
BOOL vertsum_00004_00002 #
BOOL vertsum_00004_00003 #
BOOL vertsum_00004_00004 #
BOOL vertsum_00004_00005 #
BOOL vertsum_00005_00001 #
BOOL vertsum_00005_00002 #
BOOL vertsum_00005_00003 #
BOOL vertsum_00005_00004 #
BOOL vertsum_00005_00005 #
BOOL horzalldiff_00001_00001 #
BOOL horzalldiff_00001_00002 #
BOOL horzalldiff_00001_00003 #
BOOL horzalldiff_00001_00004 #
BOOL horzalldiff_00001_00005 #
BOOL horzalldiff_00002_00001 #
BOOL horzalldiff_00002_00002 #
BOOL horzalldiff_00002_00003 #
BOOL horzalldiff_00002_00004 #
BOOL horzalldiff_00002_00005 #
BOOL horzalldiff_00003_00001 #
BOOL horzalldiff_00003_00002 #
BOOL horzalldiff_00003_00003 #
BOOL horzalldiff_00003_00004 #
BOOL horzalldiff_00003_00005 #
BOOL horzalldiff_00004_00001 #
BOOL horzalldiff_00004_00002 #
BOOL horzalldiff_00004_00003 #
BOOL horzalldiff_00004_00004 #
BOOL horzalldiff_00004_00005 #
BOOL horzalldiff_00005_00001 #
BOOL horzalldiff_00005_00002 #
BOOL horzalldiff_00005_00003 #
BOOL horzalldiff_00005_00004 #
BOOL horzalldiff_00005_00005 #
BOOL horzsum_00001_00001 #
BOOL horzsum_00001_00002 #
BOOL horzsum_00001_00003 #
BOOL horzsum_00001_00004 #
BOOL horzsum_00001_00005 #
BOOL horzsum_00002_00001 #
BOOL horzsum_00002_00002 #
BOOL horzsum_00002_00003 #
BOOL horzsum_00002_00004 #
BOOL horzsum_00002_00005 #
BOOL horzsum_00003_00001 #
BOOL horzsum_00003_00002 #
BOOL horzsum_00003_00003 #
BOOL horzsum_00003_00004 #
BOOL horzsum_00003_00005 #
BOOL horzsum_00004_00001 #
BOOL horzsum_00004_00002 #
BOOL horzsum_00004_00003 #
BOOL horzsum_00004_00004 #
BOOL horzsum_00004_00005 #
BOOL horzsum_00005_00001 #
BOOL horzsum_00005_00002 #
BOOL horzsum_00005_00003 #
BOOL horzsum_00005_00004 #
BOOL horzsum_00005_00005 #
**TUPLELIST**
horzsums 5 5
0 0 0 0 0 
0 14 0 0 0 
26 0 0 0 0 
12 0 0 0 0 
0 8 0 0 0 
**VARIABLES**
ALIAS horzsums[5,5]=[[0, 0, 0, 0, 0], [0, 14, 0, 0, 0], [26, 0, 0, 0, 0], [12, 0, 0, 0, 0], [0, 8, 0, 0, 0]]
**TUPLELIST**
blanks 5 5
0 0 0 0 0 
0 0 1 1 0 
0 1 1 1 1 
0 1 1 1 1 
0 0 1 1 0 
**VARIABLES**
ALIAS blanks[5,5]=[[0, 0, 0, 0, 0], [0, 0, 1, 1, 0], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 0, 1, 1, 0]]
**TUPLELIST**
vertsums 5 5
0 0 29 18 0 
0 5 0 0 8 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
**VARIABLES**
ALIAS vertsums[5,5]=[[0, 0, 29, 18, 0], [0, 5, 0, 0, 8], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
**SEARCH**
PRINT[[grid_00001_00001],[grid_00001_00002],[grid_00001_00003],[grid_00001_00004],[grid_00001_00005],[grid_00002_00001],[grid_00002_00002],[grid_00002_00003],[grid_00002_00004],[grid_00002_00005],[grid_00003_00001],[grid_00003_00002],[grid_00003_00003],[grid_00003_00004],[grid_00003_00005],[grid_00004_00001],[grid_00004_00002],[grid_00004_00003],[grid_00004_00004],[grid_00004_00005],[grid_00005_00001],[grid_00005_00002],[grid_00005_00003],[grid_00005_00004],[grid_00005_00005],[vertalldiff_00001_00001],[vertalldiff_00001_00002],[vertalldiff_00001_00003],[vertalldiff_00001_00004],[vertalldiff_00001_00005],[vertalldiff_00002_00001],[vertalldiff_00002_00002],[vertalldiff_00002_00003],[vertalldiff_00002_00004],[vertalldiff_00002_00005],[vertalldiff_00003_00001],[vertalldiff_00003_00002],[vertalldiff_00003_00003],[vertalldiff_00003_00004],[vertalldiff_00003_00005],[vertalldiff_00004_00001],[vertalldiff_00004_00002],[vertalldiff_00004_00003],[vertalldiff_00004_00004],[vertalldiff_00004_00005],[vertalldiff_00005_00001],[vertalldiff_00005_00002],[vertalldiff_00005_00003],[vertalldiff_00005_00004],[vertalldiff_00005_00005],[vertsum_00001_00001],[vertsum_00001_00002],[vertsum_00001_00003],[vertsum_00001_00004],[vertsum_00001_00005],[vertsum_00002_00001],[vertsum_00002_00002],[vertsum_00002_00003],[vertsum_00002_00004],[vertsum_00002_00005],[vertsum_00003_00001],[vertsum_00003_00002],[vertsum_00003_00003],[vertsum_00003_00004],[vertsum_00003_00005],[vertsum_00004_00001],[vertsum_00004_00002],[vertsum_00004_00003],[vertsum_00004_00004],[vertsum_00004_00005],[vertsum_00005_00001],[vertsum_00005_00002],[vertsum_00005_00003],[vertsum_00005_00004],[vertsum_00005_00005],[horzalldiff_00001_00001],[horzalldiff_00001_00002],[horzalldiff_00001_00003],[horzalldiff_00001_00004],[horzalldiff_00001_00005],[horzalldiff_00002_00001],[horzalldiff_00002_00002],[horzalldiff_00002_00003],[horzalldiff_00002_00004],[horzalldiff_00002_00005],[horzalldiff_00003_00001],[horzalldiff_00003_00002],[horzalldiff_00003_00003],[horzalldiff_00003_00004],[horzalldiff_00003_00005],[horzalldiff_00004_00001],[horzalldiff_00004_00002],[horzalldiff_00004_00003],[horzalldiff_00004_00004],[horzalldiff_00004_00005],[horzalldiff_00005_00001],[horzalldiff_00005_00002],[horzalldiff_00005_00003],[horzalldiff_00005_00004],[horzalldiff_00005_00005],[horzsum_00001_00001],[horzsum_00001_00002],[horzsum_00001_00003],[horzsum_00001_00004],[horzsum_00001_00005],[horzsum_00002_00001],[horzsum_00002_00002],[horzsum_00002_00003],[horzsum_00002_00004],[horzsum_00002_00005],[horzsum_00003_00001],[horzsum_00003_00002],[horzsum_00003_00003],[horzsum_00003_00004],[horzsum_00003_00005],[horzsum_00004_00001],[horzsum_00004_00002],[horzsum_00004_00003],[horzsum_00004_00004],[horzsum_00004_00005],[horzsum_00005_00001],[horzsum_00005_00002],[horzsum_00005_00003],[horzsum_00005_00004],[horzsum_00005_00005]]
**CONSTRAINTS**
w-literal(grid_00001_00001,0)
w-literal(grid_00001_00002,0)
w-literal(grid_00001_00003,0)
w-literal(grid_00001_00004,0)
w-literal(grid_00001_00005,0)
w-literal(grid_00002_00001,0)
w-literal(grid_00002_00002,0)
diseq(0,grid_00002_00003)
diseq(0,grid_00002_00004)
w-literal(grid_00002_00005,0)
w-literal(grid_00003_00001,0)
diseq(grid_00003_00002,0)
diseq(grid_00003_00003,0)
diseq(grid_00003_00004,0)
diseq(grid_00003_00005,0)
w-literal(grid_00004_00001,0)
diseq(grid_00004_00002,0)
diseq(grid_00004_00003,0)
diseq(grid_00004_00004,0)
diseq(grid_00004_00005,0)
w-literal(grid_00005_00001,0)
w-literal(grid_00005_00002,0)
diseq(0,grid_00005_00003)
diseq(0,grid_00005_00004)
w-literal(grid_00005_00005,0)
reifyimply(gacalldiff([grid_00003_00003, grid_00004_00003, grid_00005_00003, grid_00002_00003]), vertalldiff_00001_00003)
reifyimply(gacalldiff([grid_00003_00004, grid_00004_00004, grid_00005_00004, grid_00002_00004]), vertalldiff_00001_00004)
reifyimply(diseq(grid_00003_00002,grid_00004_00002), vertalldiff_00002_00002)
reifyimply(diseq(grid_00003_00005,grid_00004_00005), vertalldiff_00002_00005)
reifyimply(diseq(grid_00002_00003,grid_00002_00004), horzalldiff_00002_00002)
reifyimply(gacalldiff([grid_00003_00002, grid_00003_00003, grid_00003_00004, grid_00003_00005]), horzalldiff_00003_00001)
reifyimply(gacalldiff([grid_00004_00002, grid_00004_00003, grid_00004_00004, grid_00004_00005]), horzalldiff_00004_00001)
reifyimply(diseq(grid_00005_00003,grid_00005_00004), horzalldiff_00005_00002)
reifyimply(sumleq([grid_00003_00003,grid_00004_00003,grid_00005_00003,grid_00002_00003],29), vertsum_00001_00003)
reifyimply(sumgeq([grid_00003_00003,grid_00004_00003,grid_00005_00003,grid_00002_00003],29), vertsum_00001_00003)
reifyimply(sumleq([grid_00003_00004,grid_00004_00004,grid_00005_00004,grid_00002_00004],18), vertsum_00001_00004)
reifyimply(sumgeq([grid_00003_00004,grid_00004_00004,grid_00005_00004,grid_00002_00004],18), vertsum_00001_00004)
reifyimply(sumleq([grid_00003_00002,grid_00004_00002],5), vertsum_00002_00002)
reifyimply(sumgeq([grid_00003_00002,grid_00004_00002],5), vertsum_00002_00002)
reifyimply(sumleq([grid_00003_00005,grid_00004_00005],8), vertsum_00002_00005)
reifyimply(sumgeq([grid_00003_00005,grid_00004_00005],8), vertsum_00002_00005)
reifyimply(sumleq([grid_00002_00003,grid_00002_00004],14), horzsum_00002_00002)
reifyimply(sumgeq([grid_00002_00003,grid_00002_00004],14), horzsum_00002_00002)
reifyimply(sumleq([grid_00003_00002,grid_00003_00003,grid_00003_00004,grid_00003_00005],26), horzsum_00003_00001)
reifyimply(sumgeq([grid_00003_00002,grid_00003_00003,grid_00003_00004,grid_00003_00005],26), horzsum_00003_00001)
reifyimply(sumleq([grid_00004_00002,grid_00004_00003,grid_00004_00004,grid_00004_00005],12), horzsum_00004_00001)
reifyimply(sumgeq([grid_00004_00002,grid_00004_00003,grid_00004_00004,grid_00004_00005],12), horzsum_00004_00001)
reifyimply(sumleq([grid_00005_00003,grid_00005_00004],8), horzsum_00005_00002)
reifyimply(sumgeq([grid_00005_00003,grid_00005_00004],8), horzsum_00005_00002)
**EOF**
