MINION 3
**VARIABLES**
DISCRETE res_00001_00001 #
{1..16}
DISCRETE res_00001_00002 #
{1..16}
DISCRETE res_00001_00003 #
{1..16}
DISCRETE res_00001_00004 #
{1..16}
DISCRETE res_00002_00001 #
{1..16}
DISCRETE res_00002_00002 #
{1..16}
DISCRETE res_00002_00003 #
{1..16}
DISCRETE res_00002_00004 #
{1..16}
DISCRETE res_00003_00001 #
{1..16}
DISCRETE res_00003_00002 #
{1..16}
DISCRETE res_00003_00003 #
{1..16}
DISCRETE res_00003_00004 #
{1..16}
DISCRETE res_00004_00001 #
{1..16}
DISCRETE res_00004_00002 #
{1..16}
DISCRETE res_00004_00003 #
{1..16}
DISCRETE res_00004_00004 #
{1..16}
DISCRETE ultimate_sum #
{1..136}
**VARIABLES**
ALIAS aux0[16]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
**SEARCH**
PRINT[[res_00001_00001],[res_00001_00002],[res_00001_00003],[res_00001_00004],[res_00002_00001],[res_00002_00002],[res_00002_00003],[res_00002_00004],[res_00003_00001],[res_00003_00002],[res_00003_00003],[res_00003_00004],[res_00004_00001],[res_00004_00002],[res_00004_00003],[res_00004_00004],[ultimate_sum]]
**CONSTRAINTS**
gacalldiff([res_00004_00001, res_00004_00002, res_00004_00003, res_00004_00004, res_00001_00001, res_00001_00002, res_00001_00003, res_00001_00004, res_00002_00001, res_00002_00002, res_00002_00003, res_00002_00004, res_00003_00001, res_00003_00002, res_00003_00003, res_00003_00004])
sumleq([res_00004_00004,res_00001_00001,res_00002_00002,res_00003_00003],ultimate_sum)
sumgeq([res_00004_00004,res_00001_00001,res_00002_00002,res_00003_00003],ultimate_sum)
sumleq([res_00004_00001,res_00001_00004,res_00002_00003,res_00003_00002],ultimate_sum)
sumgeq([res_00004_00001,res_00001_00004,res_00002_00003,res_00003_00002],ultimate_sum)
sumleq([res_00001_00001,res_00001_00002,res_00001_00003,res_00001_00004],ultimate_sum)
sumgeq([res_00001_00001,res_00001_00002,res_00001_00003,res_00001_00004],ultimate_sum)
sumleq([res_00002_00001,res_00002_00002,res_00002_00003,res_00002_00004],ultimate_sum)
sumgeq([res_00002_00001,res_00002_00002,res_00002_00003,res_00002_00004],ultimate_sum)
sumleq([res_00003_00001,res_00003_00002,res_00003_00003,res_00003_00004],ultimate_sum)
sumgeq([res_00003_00001,res_00003_00002,res_00003_00003,res_00003_00004],ultimate_sum)
sumleq([res_00004_00001,res_00004_00002,res_00004_00003,res_00004_00004],ultimate_sum)
sumgeq([res_00004_00001,res_00004_00002,res_00004_00003,res_00004_00004],ultimate_sum)
sumleq([res_00004_00001,res_00001_00001,res_00002_00001,res_00003_00001],ultimate_sum)
sumgeq([res_00004_00001,res_00001_00001,res_00002_00001,res_00003_00001],ultimate_sum)
sumleq([res_00004_00002,res_00001_00002,res_00002_00002,res_00003_00002],ultimate_sum)
sumgeq([res_00004_00002,res_00001_00002,res_00002_00002,res_00003_00002],ultimate_sum)
sumleq([res_00004_00003,res_00001_00003,res_00002_00003,res_00003_00003],ultimate_sum)
sumgeq([res_00004_00003,res_00001_00003,res_00002_00003,res_00003_00003],ultimate_sum)
sumleq([res_00004_00004,res_00001_00004,res_00002_00004,res_00003_00004],ultimate_sum)
sumgeq([res_00004_00004,res_00001_00004,res_00002_00004,res_00003_00004],ultimate_sum)
**EOF**
