MINION 3
**VARIABLES**
DISCRETE x_00001_00001 #
{1..9}
DISCRETE x_00001_00002 #
{1..9}
DISCRETE x_00001_00003 #
{1..9}
DISCRETE x_00001_00004 #
{1..9}
DISCRETE x_00001_00005 #
{1..9}
DISCRETE x_00001_00006 #
{1..9}
DISCRETE x_00001_00007 #
{1..9}
DISCRETE x_00001_00008 #
{1..9}
DISCRETE x_00001_00009 #
{1..9}
DISCRETE x_00002_00001 #
{1..9}
DISCRETE x_00002_00002 #
{1..9}
DISCRETE x_00002_00003 #
{1..9}
DISCRETE x_00002_00004 #
{1..9}
DISCRETE x_00002_00005 #
{1..9}
DISCRETE x_00002_00006 #
{1..9}
DISCRETE x_00002_00007 #
{1..9}
DISCRETE x_00002_00008 #
{1..9}
DISCRETE x_00002_00009 #
{1..9}
DISCRETE x_00003_00001 #
{1..9}
DISCRETE x_00003_00002 #
{1..9}
DISCRETE x_00003_00003 #
{1..9}
DISCRETE x_00003_00004 #
{1..9}
DISCRETE x_00003_00005 #
{1..9}
DISCRETE x_00003_00006 #
{1..9}
DISCRETE x_00003_00007 #
{1..9}
DISCRETE x_00003_00008 #
{1..9}
DISCRETE x_00003_00009 #
{1..9}
DISCRETE x_00004_00001 #
{1..9}
DISCRETE x_00004_00002 #
{1..9}
DISCRETE x_00004_00003 #
{1..9}
DISCRETE x_00004_00004 #
{1..9}
DISCRETE x_00004_00005 #
{1..9}
DISCRETE x_00004_00006 #
{1..9}
DISCRETE x_00004_00007 #
{1..9}
DISCRETE x_00004_00008 #
{1..9}
DISCRETE x_00004_00009 #
{1..9}
DISCRETE x_00005_00001 #
{1..9}
DISCRETE x_00005_00002 #
{1..9}
DISCRETE x_00005_00003 #
{1..9}
DISCRETE x_00005_00004 #
{1..9}
DISCRETE x_00005_00005 #
{1..9}
DISCRETE x_00005_00006 #
{1..9}
DISCRETE x_00005_00007 #
{1..9}
DISCRETE x_00005_00008 #
{1..9}
DISCRETE x_00005_00009 #
{1..9}
DISCRETE x_00006_00001 #
{1..9}
DISCRETE x_00006_00002 #
{1..9}
DISCRETE x_00006_00003 #
{1..9}
DISCRETE x_00006_00004 #
{1..9}
DISCRETE x_00006_00005 #
{1..9}
DISCRETE x_00006_00006 #
{1..9}
DISCRETE x_00006_00007 #
{1..9}
DISCRETE x_00006_00008 #
{1..9}
DISCRETE x_00006_00009 #
{1..9}
DISCRETE x_00007_00001 #
{1..9}
DISCRETE x_00007_00002 #
{1..9}
DISCRETE x_00007_00003 #
{1..9}
DISCRETE x_00007_00004 #
{1..9}
DISCRETE x_00007_00005 #
{1..9}
DISCRETE x_00007_00006 #
{1..9}
DISCRETE x_00007_00007 #
{1..9}
DISCRETE x_00007_00008 #
{1..9}
DISCRETE x_00007_00009 #
{1..9}
DISCRETE x_00008_00001 #
{1..9}
DISCRETE x_00008_00002 #
{1..9}
DISCRETE x_00008_00003 #
{1..9}
DISCRETE x_00008_00004 #
{1..9}
DISCRETE x_00008_00005 #
{1..9}
DISCRETE x_00008_00006 #
{1..9}
DISCRETE x_00008_00007 #
{1..9}
DISCRETE x_00008_00008 #
{1..9}
DISCRETE x_00008_00009 #
{1..9}
DISCRETE x_00009_00001 #
{1..9}
DISCRETE x_00009_00002 #
{1..9}
DISCRETE x_00009_00003 #
{1..9}
DISCRETE x_00009_00004 #
{1..9}
DISCRETE x_00009_00005 #
{1..9}
DISCRETE x_00009_00006 #
{1..9}
DISCRETE x_00009_00007 #
{1..9}
DISCRETE x_00009_00008 #
{1..9}
DISCRETE x_00009_00009 #
{1..9}
BOOL alldiff_row_00001 #
BOOL alldiff_row_00002 #
BOOL alldiff_row_00003 #
BOOL alldiff_row_00004 #
BOOL alldiff_row_00005 #
BOOL alldiff_row_00006 #
BOOL alldiff_row_00007 #
BOOL alldiff_row_00008 #
BOOL alldiff_row_00009 #
BOOL alldiff_col_00001 #
BOOL alldiff_col_00002 #
BOOL alldiff_col_00003 #
BOOL alldiff_col_00004 #
BOOL alldiff_col_00005 #
BOOL alldiff_col_00006 #
BOOL alldiff_col_00007 #
BOOL alldiff_col_00008 #
BOOL alldiff_col_00009 #
BOOL alldiff_box_00001 #
BOOL alldiff_box_00002 #
BOOL alldiff_box_00003 #
BOOL alldiff_box_00004 #
BOOL alldiff_box_00005 #
BOOL alldiff_box_00006 #
BOOL alldiff_box_00007 #
BOOL alldiff_box_00008 #
BOOL alldiff_box_00009 #
BOOL alldiff_hint_00001 #
BOOL alldiff_hint_00002 #
BOOL alldiff_hint_00003 #
BOOL alldiff_hint_00004 #
BOOL alldiff_hint_00005 #
BOOL alldiff_hint_00006 #
BOOL alldiff_hint_00007 #
BOOL alldiff_hint_00008 #
BOOL alldiff_hint_00009 #
BOOL alldiff_hint_00010 #
BOOL alldiff_hint_00011 #
BOOL alldiff_hint_00012 #
BOOL alldiff_hint_00013 #
BOOL alldiff_hint_00014 #
BOOL alldiff_hint_00015 #
BOOL alldiff_hint_00016 #
BOOL alldiff_hint_00017 #
BOOL alldiff_hint_00018 #
BOOL alldiff_hint_00019 #
BOOL alldiff_hint_00020 #
BOOL alldiff_hint_00021 #
BOOL alldiff_hint_00022 #
BOOL alldiff_hint_00023 #
BOOL alldiff_hint_00024 #
BOOL alldiff_hint_00025 #
BOOL alldiff_hint_00026 #
BOOL alldiff_hint_00027 #
BOOL alldiff_hint_00028 #
BOOL alldiff_hint_00029 #
BOOL sum_hint_00001 #
BOOL sum_hint_00002 #
BOOL sum_hint_00003 #
BOOL sum_hint_00004 #
BOOL sum_hint_00005 #
BOOL sum_hint_00006 #
BOOL sum_hint_00007 #
BOOL sum_hint_00008 #
BOOL sum_hint_00009 #
BOOL sum_hint_00010 #
BOOL sum_hint_00011 #
BOOL sum_hint_00012 #
BOOL sum_hint_00013 #
BOOL sum_hint_00014 #
BOOL sum_hint_00015 #
BOOL sum_hint_00016 #
BOOL sum_hint_00017 #
BOOL sum_hint_00018 #
BOOL sum_hint_00019 #
BOOL sum_hint_00020 #
BOOL sum_hint_00021 #
BOOL sum_hint_00022 #
BOOL sum_hint_00023 #
BOOL sum_hint_00024 #
BOOL sum_hint_00025 #
BOOL sum_hint_00026 #
BOOL sum_hint_00027 #
BOOL sum_hint_00028 #
BOOL sum_hint_00029 #
BOOL sum_row_00001 #
BOOL sum_row_00002 #
BOOL sum_row_00003 #
BOOL sum_row_00004 #
BOOL sum_row_00005 #
BOOL sum_row_00006 #
BOOL sum_row_00007 #
BOOL sum_row_00008 #
BOOL sum_row_00009 #
BOOL sum_col_00001 #
BOOL sum_col_00002 #
BOOL sum_col_00003 #
BOOL sum_col_00004 #
BOOL sum_col_00005 #
BOOL sum_col_00006 #
BOOL sum_col_00007 #
BOOL sum_col_00008 #
BOOL sum_col_00009 #
BOOL sum_box_00001 #
BOOL sum_box_00002 #
BOOL sum_box_00003 #
BOOL sum_box_00004 #
BOOL sum_box_00005 #
BOOL sum_box_00006 #
BOOL sum_box_00007 #
BOOL sum_box_00008 #
BOOL sum_box_00009 #
**VARIABLES**
ALIAS hints[29]=[3, 15, 22, 4, 16, 15, 25, 17, 9, 8, 20, 6, 14, 17, 17, 13, 20, 12, 27, 6, 20, 6, 10, 14, 8, 16, 15, 13, 17]
**TUPLELIST**
grid 9 9
1 1 2 2 2 3 4 5 6 
7 7 8 8 3 3 4 5 6 
7 7 9 9 3 10 11 11 6 
12 13 13 9 14 10 11 15 6 
12 16 16 17 14 10 15 15 18 
19 16 20 17 14 21 22 22 18 
19 20 20 17 23 21 21 24 24 
19 25 26 23 23 27 27 24 24 
19 25 26 23 28 28 28 29 29 
**VARIABLES**
ALIAS grid[9,9]=[[1, 1, 2, 2, 2, 3, 4, 5, 6], [7, 7, 8, 8, 3, 3, 4, 5, 6], [7, 7, 9, 9, 3, 10, 11, 11, 6], [12, 13, 13, 9, 14, 10, 11, 15, 6], [12, 16, 16, 17, 14, 10, 15, 15, 18], [19, 16, 20, 17, 14, 21, 22, 22, 18], [19, 20, 20, 17, 23, 21, 21, 24, 24], [19, 25, 26, 23, 23, 27, 27, 24, 24], [19, 25, 26, 23, 28, 28, 28, 29, 29]]
**SEARCH**
PRINT[[x_00001_00001],[x_00001_00002],[x_00001_00003],[x_00001_00004],[x_00001_00005],[x_00001_00006],[x_00001_00007],[x_00001_00008],[x_00001_00009],[x_00002_00001],[x_00002_00002],[x_00002_00003],[x_00002_00004],[x_00002_00005],[x_00002_00006],[x_00002_00007],[x_00002_00008],[x_00002_00009],[x_00003_00001],[x_00003_00002],[x_00003_00003],[x_00003_00004],[x_00003_00005],[x_00003_00006],[x_00003_00007],[x_00003_00008],[x_00003_00009],[x_00004_00001],[x_00004_00002],[x_00004_00003],[x_00004_00004],[x_00004_00005],[x_00004_00006],[x_00004_00007],[x_00004_00008],[x_00004_00009],[x_00005_00001],[x_00005_00002],[x_00005_00003],[x_00005_00004],[x_00005_00005],[x_00005_00006],[x_00005_00007],[x_00005_00008],[x_00005_00009],[x_00006_00001],[x_00006_00002],[x_00006_00003],[x_00006_00004],[x_00006_00005],[x_00006_00006],[x_00006_00007],[x_00006_00008],[x_00006_00009],[x_00007_00001],[x_00007_00002],[x_00007_00003],[x_00007_00004],[x_00007_00005],[x_00007_00006],[x_00007_00007],[x_00007_00008],[x_00007_00009],[x_00008_00001],[x_00008_00002],[x_00008_00003],[x_00008_00004],[x_00008_00005],[x_00008_00006],[x_00008_00007],[x_00008_00008],[x_00008_00009],[x_00009_00001],[x_00009_00002],[x_00009_00003],[x_00009_00004],[x_00009_00005],[x_00009_00006],[x_00009_00007],[x_00009_00008],[x_00009_00009],[alldiff_row_00001],[alldiff_row_00002],[alldiff_row_00003],[alldiff_row_00004],[alldiff_row_00005],[alldiff_row_00006],[alldiff_row_00007],[alldiff_row_00008],[alldiff_row_00009],[alldiff_col_00001],[alldiff_col_00002],[alldiff_col_00003],[alldiff_col_00004],[alldiff_col_00005],[alldiff_col_00006],[alldiff_col_00007],[alldiff_col_00008],[alldiff_col_00009],[alldiff_box_00001],[alldiff_box_00002],[alldiff_box_00003],[alldiff_box_00004],[alldiff_box_00005],[alldiff_box_00006],[alldiff_box_00007],[alldiff_box_00008],[alldiff_box_00009],[alldiff_hint_00001],[alldiff_hint_00002],[alldiff_hint_00003],[alldiff_hint_00004],[alldiff_hint_00005],[alldiff_hint_00006],[alldiff_hint_00007],[alldiff_hint_00008],[alldiff_hint_00009],[alldiff_hint_00010],[alldiff_hint_00011],[alldiff_hint_00012],[alldiff_hint_00013],[alldiff_hint_00014],[alldiff_hint_00015],[alldiff_hint_00016],[alldiff_hint_00017],[alldiff_hint_00018],[alldiff_hint_00019],[alldiff_hint_00020],[alldiff_hint_00021],[alldiff_hint_00022],[alldiff_hint_00023],[alldiff_hint_00024],[alldiff_hint_00025],[alldiff_hint_00026],[alldiff_hint_00027],[alldiff_hint_00028],[alldiff_hint_00029],[sum_hint_00001],[sum_hint_00002],[sum_hint_00003],[sum_hint_00004],[sum_hint_00005],[sum_hint_00006],[sum_hint_00007],[sum_hint_00008],[sum_hint_00009],[sum_hint_00010],[sum_hint_00011],[sum_hint_00012],[sum_hint_00013],[sum_hint_00014],[sum_hint_00015],[sum_hint_00016],[sum_hint_00017],[sum_hint_00018],[sum_hint_00019],[sum_hint_00020],[sum_hint_00021],[sum_hint_00022],[sum_hint_00023],[sum_hint_00024],[sum_hint_00025],[sum_hint_00026],[sum_hint_00027],[sum_hint_00028],[sum_hint_00029],[sum_row_00001],[sum_row_00002],[sum_row_00003],[sum_row_00004],[sum_row_00005],[sum_row_00006],[sum_row_00007],[sum_row_00008],[sum_row_00009],[sum_col_00001],[sum_col_00002],[sum_col_00003],[sum_col_00004],[sum_col_00005],[sum_col_00006],[sum_col_00007],[sum_col_00008],[sum_col_00009],[sum_box_00001],[sum_box_00002],[sum_box_00003],[sum_box_00004],[sum_box_00005],[sum_box_00006],[sum_box_00007],[sum_box_00008],[sum_box_00009]]
**CONSTRAINTS**
reifyimply(gacalldiff([x_00002_00001, x_00007_00001, x_00003_00001, x_00008_00001, x_00004_00001, x_00009_00001, x_00005_00001, x_00001_00001, x_00006_00001]), alldiff_row_00001)
reifyimply(gacalldiff([x_00002_00002, x_00007_00002, x_00003_00002, x_00008_00002, x_00004_00002, x_00009_00002, x_00005_00002, x_00001_00002, x_00006_00002]), alldiff_row_00002)
reifyimply(gacalldiff([x_00002_00003, x_00007_00003, x_00003_00003, x_00008_00003, x_00004_00003, x_00009_00003, x_00005_00003, x_00001_00003, x_00006_00003]), alldiff_row_00003)
reifyimply(gacalldiff([x_00002_00004, x_00007_00004, x_00003_00004, x_00008_00004, x_00004_00004, x_00009_00004, x_00005_00004, x_00001_00004, x_00006_00004]), alldiff_row_00004)
reifyimply(gacalldiff([x_00002_00005, x_00007_00005, x_00003_00005, x_00008_00005, x_00004_00005, x_00009_00005, x_00005_00005, x_00001_00005, x_00006_00005]), alldiff_row_00005)
reifyimply(gacalldiff([x_00002_00006, x_00007_00006, x_00003_00006, x_00008_00006, x_00004_00006, x_00009_00006, x_00005_00006, x_00001_00006, x_00006_00006]), alldiff_row_00006)
reifyimply(gacalldiff([x_00002_00007, x_00007_00007, x_00003_00007, x_00008_00007, x_00004_00007, x_00009_00007, x_00005_00007, x_00001_00007, x_00006_00007]), alldiff_row_00007)
reifyimply(gacalldiff([x_00002_00008, x_00007_00008, x_00003_00008, x_00008_00008, x_00004_00008, x_00009_00008, x_00005_00008, x_00001_00008, x_00006_00008]), alldiff_row_00008)
reifyimply(gacalldiff([x_00002_00009, x_00007_00009, x_00003_00009, x_00008_00009, x_00004_00009, x_00009_00009, x_00005_00009, x_00001_00009, x_00006_00009]), alldiff_row_00009)
reifyimply(gacalldiff([x_00001_00001, x_00001_00002, x_00001_00003, x_00001_00004, x_00001_00005, x_00001_00006, x_00001_00007, x_00001_00008, x_00001_00009]), alldiff_col_00001)
reifyimply(gacalldiff([x_00002_00001, x_00002_00002, x_00002_00003, x_00002_00004, x_00002_00005, x_00002_00006, x_00002_00007, x_00002_00008, x_00002_00009]), alldiff_col_00002)
reifyimply(gacalldiff([x_00003_00001, x_00003_00002, x_00003_00003, x_00003_00004, x_00003_00005, x_00003_00006, x_00003_00007, x_00003_00008, x_00003_00009]), alldiff_col_00003)
reifyimply(gacalldiff([x_00004_00001, x_00004_00002, x_00004_00003, x_00004_00004, x_00004_00005, x_00004_00006, x_00004_00007, x_00004_00008, x_00004_00009]), alldiff_col_00004)
reifyimply(gacalldiff([x_00005_00001, x_00005_00002, x_00005_00003, x_00005_00004, x_00005_00005, x_00005_00006, x_00005_00007, x_00005_00008, x_00005_00009]), alldiff_col_00005)
reifyimply(gacalldiff([x_00006_00001, x_00006_00002, x_00006_00003, x_00006_00004, x_00006_00005, x_00006_00006, x_00006_00007, x_00006_00008, x_00006_00009]), alldiff_col_00006)
reifyimply(gacalldiff([x_00007_00001, x_00007_00002, x_00007_00003, x_00007_00004, x_00007_00005, x_00007_00006, x_00007_00007, x_00007_00008, x_00007_00009]), alldiff_col_00007)
reifyimply(gacalldiff([x_00008_00001, x_00008_00002, x_00008_00003, x_00008_00004, x_00008_00005, x_00008_00006, x_00008_00007, x_00008_00008, x_00008_00009]), alldiff_col_00008)
reifyimply(gacalldiff([x_00009_00001, x_00009_00002, x_00009_00003, x_00009_00004, x_00009_00005, x_00009_00006, x_00009_00007, x_00009_00008, x_00009_00009]), alldiff_col_00009)
reifyimply(gacalldiff([x_00002_00001, x_00002_00002, x_00002_00003, x_00003_00001, x_00003_00002, x_00003_00003, x_00001_00001, x_00001_00002, x_00001_00003]), alldiff_box_00001)
reifyimply(gacalldiff([x_00002_00004, x_00002_00005, x_00002_00006, x_00003_00004, x_00003_00005, x_00003_00006, x_00001_00004, x_00001_00005, x_00001_00006]), alldiff_box_00002)
reifyimply(gacalldiff([x_00002_00007, x_00002_00008, x_00002_00009, x_00003_00007, x_00003_00008, x_00003_00009, x_00001_00007, x_00001_00008, x_00001_00009]), alldiff_box_00003)
reifyimply(gacalldiff([x_00004_00001, x_00004_00002, x_00004_00003, x_00005_00001, x_00005_00002, x_00005_00003, x_00006_00001, x_00006_00002, x_00006_00003]), alldiff_box_00004)
reifyimply(gacalldiff([x_00004_00004, x_00004_00005, x_00004_00006, x_00005_00004, x_00005_00005, x_00005_00006, x_00006_00004, x_00006_00005, x_00006_00006]), alldiff_box_00005)
reifyimply(gacalldiff([x_00004_00007, x_00004_00008, x_00004_00009, x_00005_00007, x_00005_00008, x_00005_00009, x_00006_00007, x_00006_00008, x_00006_00009]), alldiff_box_00006)
reifyimply(gacalldiff([x_00007_00001, x_00007_00002, x_00007_00003, x_00008_00001, x_00008_00002, x_00008_00003, x_00009_00001, x_00009_00002, x_00009_00003]), alldiff_box_00007)
reifyimply(gacalldiff([x_00007_00004, x_00007_00005, x_00007_00006, x_00008_00004, x_00008_00005, x_00008_00006, x_00009_00004, x_00009_00005, x_00009_00006]), alldiff_box_00008)
reifyimply(gacalldiff([x_00007_00007, x_00007_00008, x_00007_00009, x_00008_00007, x_00008_00008, x_00008_00009, x_00009_00007, x_00009_00008, x_00009_00009]), alldiff_box_00009)
reifyimply(diseq(x_00001_00001,x_00001_00002), alldiff_hint_00001)
reifyimply(gacalldiff([x_00001_00003, x_00001_00004, x_00001_00005]), alldiff_hint_00002)
reifyimply(gacalldiff([x_00002_00005, x_00002_00006, x_00003_00005, x_00001_00006]), alldiff_hint_00003)
reifyimply(diseq(x_00002_00007,x_00001_00007), alldiff_hint_00004)
reifyimply(diseq(x_00002_00008,x_00001_00008), alldiff_hint_00005)
reifyimply(gacalldiff([x_00002_00009, x_00003_00009, x_00004_00009, x_00001_00009]), alldiff_hint_00006)
reifyimply(gacalldiff([x_00002_00001, x_00002_00002, x_00003_00001, x_00003_00002]), alldiff_hint_00007)
reifyimply(diseq(x_00002_00003,x_00002_00004), alldiff_hint_00008)
reifyimply(gacalldiff([x_00003_00003, x_00003_00004, x_00004_00004]), alldiff_hint_00009)
reifyimply(gacalldiff([x_00003_00006, x_00004_00006, x_00005_00006]), alldiff_hint_00010)
reifyimply(gacalldiff([x_00003_00007, x_00003_00008, x_00004_00007]), alldiff_hint_00011)
reifyimply(diseq(x_00004_00001,x_00005_00001), alldiff_hint_00012)
reifyimply(diseq(x_00004_00002,x_00004_00003), alldiff_hint_00013)
reifyimply(gacalldiff([x_00004_00005, x_00005_00005, x_00006_00005]), alldiff_hint_00014)
reifyimply(gacalldiff([x_00004_00008, x_00005_00007, x_00005_00008]), alldiff_hint_00015)
reifyimply(gacalldiff([x_00005_00002, x_00005_00003, x_00006_00002]), alldiff_hint_00016)
reifyimply(gacalldiff([x_00007_00004, x_00005_00004, x_00006_00004]), alldiff_hint_00017)
reifyimply(diseq(x_00005_00009,x_00006_00009), alldiff_hint_00018)
reifyimply(gacalldiff([x_00007_00001, x_00008_00001, x_00009_00001, x_00006_00001]), alldiff_hint_00019)
reifyimply(gacalldiff([x_00007_00002, x_00007_00003, x_00006_00003]), alldiff_hint_00020)
reifyimply(gacalldiff([x_00007_00006, x_00007_00007, x_00006_00006]), alldiff_hint_00021)
reifyimply(diseq(x_00006_00007,x_00006_00008), alldiff_hint_00022)
reifyimply(gacalldiff([x_00007_00005, x_00008_00004, x_00008_00005, x_00009_00004]), alldiff_hint_00023)
reifyimply(gacalldiff([x_00007_00008, x_00007_00009, x_00008_00008, x_00008_00009]), alldiff_hint_00024)
reifyimply(diseq(x_00008_00002,x_00009_00002), alldiff_hint_00025)
reifyimply(diseq(x_00008_00003,x_00009_00003), alldiff_hint_00026)
reifyimply(diseq(x_00008_00006,x_00008_00007), alldiff_hint_00027)
reifyimply(gacalldiff([x_00009_00005, x_00009_00006, x_00009_00007]), alldiff_hint_00028)
reifyimply(diseq(x_00009_00008,x_00009_00009), alldiff_hint_00029)
watched-or({watched-and({sumleq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001,x_00005_00002,x_00005_00003,x_00006_00001,x_00006_00002,x_00006_00003],45),sumgeq([x_00004_00001,x_00004_00002,x_00004_00003,x_00005_00001,x_00005_00002,x_00005_00003,x_00006_00001,x_00006_00002,x_00006_00003],45)}),w-literal(sum_box_00001,0)})
watched-or({w-literal(sum_box_00001,0),watched-and({sumleq([x_00004_00004,x_00004_00005,x_00004_00006,x_00005_00004,x_00005_00005,x_00005_00006,x_00006_00004,x_00006_00005,x_00006_00006],45),sumgeq([x_00004_00004,x_00004_00005,x_00004_00006,x_00005_00004,x_00005_00005,x_00005_00006,x_00006_00004,x_00006_00005,x_00006_00006],45)})})
watched-or({watched-and({sumleq([x_00004_00007,x_00004_00008,x_00004_00009,x_00005_00007,x_00005_00008,x_00005_00009,x_00006_00007,x_00006_00008,x_00006_00009],45),sumgeq([x_00004_00007,x_00004_00008,x_00004_00009,x_00005_00007,x_00005_00008,x_00005_00009,x_00006_00007,x_00006_00008,x_00006_00009],45)}),w-literal(sum_box_00001,0)})
watched-or({watched-and({sumleq([x_00007_00001,x_00007_00002,x_00007_00003,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002,x_00009_00003],45),sumgeq([x_00007_00001,x_00007_00002,x_00007_00003,x_00008_00001,x_00008_00002,x_00008_00003,x_00009_00001,x_00009_00002,x_00009_00003],45)}),w-literal(sum_box_00002,0)})
watched-or({w-literal(sum_box_00002,0),watched-and({sumleq([x_00007_00004,x_00007_00005,x_00007_00006,x_00008_00004,x_00008_00005,x_00008_00006,x_00009_00004,x_00009_00005,x_00009_00006],45),sumgeq([x_00007_00004,x_00007_00005,x_00007_00006,x_00008_00004,x_00008_00005,x_00008_00006,x_00009_00004,x_00009_00005,x_00009_00006],45)})})
watched-or({watched-and({sumleq([x_00007_00007,x_00007_00008,x_00007_00009,x_00008_00007,x_00008_00008,x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],45),sumgeq([x_00007_00007,x_00007_00008,x_00007_00009,x_00008_00007,x_00008_00008,x_00008_00009,x_00009_00007,x_00009_00008,x_00009_00009],45)}),w-literal(sum_box_00002,0)})
reifyimply(sumleq([x_00001_00001,x_00001_00002],3), sum_hint_00001)
reifyimply(sumgeq([x_00001_00001,x_00001_00002],3), sum_hint_00001)
reifyimply(sumleq([x_00001_00003,x_00001_00004,x_00001_00005],15), sum_hint_00002)
reifyimply(sumgeq([x_00001_00003,x_00001_00004,x_00001_00005],15), sum_hint_00002)
reifyimply(sumleq([x_00002_00005,x_00002_00006,x_00003_00005,x_00001_00006],22), sum_hint_00003)
reifyimply(sumgeq([x_00002_00005,x_00002_00006,x_00003_00005,x_00001_00006],22), sum_hint_00003)
reifyimply(sumleq([x_00002_00007,x_00001_00007],4), sum_hint_00004)
reifyimply(sumgeq([x_00002_00007,x_00001_00007],4), sum_hint_00004)
reifyimply(sumleq([x_00002_00008,x_00001_00008],16), sum_hint_00005)
reifyimply(sumgeq([x_00002_00008,x_00001_00008],16), sum_hint_00005)
reifyimply(sumleq([x_00002_00009,x_00003_00009,x_00004_00009,x_00001_00009],15), sum_hint_00006)
reifyimply(sumgeq([x_00002_00009,x_00003_00009,x_00004_00009,x_00001_00009],15), sum_hint_00006)
reifyimply(sumleq([x_00002_00001,x_00002_00002,x_00003_00001,x_00003_00002],25), sum_hint_00007)
reifyimply(sumgeq([x_00002_00001,x_00002_00002,x_00003_00001,x_00003_00002],25), sum_hint_00007)
reifyimply(sumleq([x_00002_00003,x_00002_00004],17), sum_hint_00008)
reifyimply(sumgeq([x_00002_00003,x_00002_00004],17), sum_hint_00008)
reifyimply(sumleq([x_00003_00003,x_00003_00004,x_00004_00004],9), sum_hint_00009)
reifyimply(sumgeq([x_00003_00003,x_00003_00004,x_00004_00004],9), sum_hint_00009)
reifyimply(sumleq([x_00003_00006,x_00004_00006,x_00005_00006],8), sum_hint_00010)
reifyimply(sumgeq([x_00003_00006,x_00004_00006,x_00005_00006],8), sum_hint_00010)
reifyimply(sumleq([x_00003_00007,x_00003_00008,x_00004_00007],20), sum_hint_00011)
reifyimply(sumgeq([x_00003_00007,x_00003_00008,x_00004_00007],20), sum_hint_00011)
reifyimply(sumleq([x_00004_00001,x_00005_00001],6), sum_hint_00012)
reifyimply(sumgeq([x_00004_00001,x_00005_00001],6), sum_hint_00012)
reifyimply(sumleq([x_00004_00002,x_00004_00003],14), sum_hint_00013)
reifyimply(sumgeq([x_00004_00002,x_00004_00003],14), sum_hint_00013)
reifyimply(sumleq([x_00004_00005,x_00005_00005,x_00006_00005],17), sum_hint_00014)
reifyimply(sumgeq([x_00004_00005,x_00005_00005,x_00006_00005],17), sum_hint_00014)
reifyimply(sumleq([x_00004_00008,x_00005_00007,x_00005_00008],17), sum_hint_00015)
reifyimply(sumgeq([x_00004_00008,x_00005_00007,x_00005_00008],17), sum_hint_00015)
reifyimply(sumleq([x_00005_00002,x_00005_00003,x_00006_00002],13), sum_hint_00016)
reifyimply(sumgeq([x_00005_00002,x_00005_00003,x_00006_00002],13), sum_hint_00016)
reifyimply(sumleq([x_00007_00004,x_00005_00004,x_00006_00004],20), sum_hint_00017)
reifyimply(sumgeq([x_00007_00004,x_00005_00004,x_00006_00004],20), sum_hint_00017)
reifyimply(sumleq([x_00005_00009,x_00006_00009],12), sum_hint_00018)
reifyimply(sumgeq([x_00005_00009,x_00006_00009],12), sum_hint_00018)
reifyimply(sumleq([x_00007_00001,x_00008_00001,x_00009_00001,x_00006_00001],27), sum_hint_00019)
reifyimply(sumgeq([x_00007_00001,x_00008_00001,x_00009_00001,x_00006_00001],27), sum_hint_00019)
reifyimply(sumleq([x_00007_00002,x_00007_00003,x_00006_00003],6), sum_hint_00020)
reifyimply(sumgeq([x_00007_00002,x_00007_00003,x_00006_00003],6), sum_hint_00020)
reifyimply(sumleq([x_00007_00006,x_00007_00007,x_00006_00006],20), sum_hint_00021)
reifyimply(sumgeq([x_00007_00006,x_00007_00007,x_00006_00006],20), sum_hint_00021)
reifyimply(sumleq([x_00006_00007,x_00006_00008],6), sum_hint_00022)
reifyimply(sumgeq([x_00006_00007,x_00006_00008],6), sum_hint_00022)
reifyimply(sumleq([x_00007_00005,x_00008_00004,x_00008_00005,x_00009_00004],10), sum_hint_00023)
reifyimply(sumgeq([x_00007_00005,x_00008_00004,x_00008_00005,x_00009_00004],10), sum_hint_00023)
reifyimply(sumleq([x_00007_00008,x_00007_00009,x_00008_00008,x_00008_00009],14), sum_hint_00024)
reifyimply(sumgeq([x_00007_00008,x_00007_00009,x_00008_00008,x_00008_00009],14), sum_hint_00024)
reifyimply(sumleq([x_00008_00002,x_00009_00002],8), sum_hint_00025)
reifyimply(sumgeq([x_00008_00002,x_00009_00002],8), sum_hint_00025)
reifyimply(sumleq([x_00008_00003,x_00009_00003],16), sum_hint_00026)
reifyimply(sumgeq([x_00008_00003,x_00009_00003],16), sum_hint_00026)
reifyimply(sumleq([x_00008_00006,x_00008_00007],15), sum_hint_00027)
reifyimply(sumgeq([x_00008_00006,x_00008_00007],15), sum_hint_00027)
reifyimply(sumleq([x_00009_00005,x_00009_00006,x_00009_00007],13), sum_hint_00028)
reifyimply(sumgeq([x_00009_00005,x_00009_00006,x_00009_00007],13), sum_hint_00028)
reifyimply(sumleq([x_00009_00008,x_00009_00009],17), sum_hint_00029)
reifyimply(sumgeq([x_00009_00008,x_00009_00009],17), sum_hint_00029)
reifyimply(sumleq([x_00002_00001,x_00007_00001,x_00003_00001,x_00008_00001,x_00004_00001,x_00009_00001,x_00005_00001,x_00001_00001,x_00006_00001],45), sum_row_00001)
reifyimply(sumgeq([x_00002_00001,x_00007_00001,x_00003_00001,x_00008_00001,x_00004_00001,x_00009_00001,x_00005_00001,x_00001_00001,x_00006_00001],45), sum_row_00001)
reifyimply(sumleq([x_00002_00002,x_00007_00002,x_00003_00002,x_00008_00002,x_00004_00002,x_00009_00002,x_00005_00002,x_00001_00002,x_00006_00002],45), sum_row_00002)
reifyimply(sumgeq([x_00002_00002,x_00007_00002,x_00003_00002,x_00008_00002,x_00004_00002,x_00009_00002,x_00005_00002,x_00001_00002,x_00006_00002],45), sum_row_00002)
reifyimply(sumleq([x_00002_00003,x_00007_00003,x_00003_00003,x_00008_00003,x_00004_00003,x_00009_00003,x_00005_00003,x_00001_00003,x_00006_00003],45), sum_row_00003)
reifyimply(sumgeq([x_00002_00003,x_00007_00003,x_00003_00003,x_00008_00003,x_00004_00003,x_00009_00003,x_00005_00003,x_00001_00003,x_00006_00003],45), sum_row_00003)
reifyimply(sumleq([x_00002_00004,x_00007_00004,x_00003_00004,x_00008_00004,x_00004_00004,x_00009_00004,x_00005_00004,x_00001_00004,x_00006_00004],45), sum_row_00004)
reifyimply(sumgeq([x_00002_00004,x_00007_00004,x_00003_00004,x_00008_00004,x_00004_00004,x_00009_00004,x_00005_00004,x_00001_00004,x_00006_00004],45), sum_row_00004)
reifyimply(sumleq([x_00002_00005,x_00007_00005,x_00003_00005,x_00008_00005,x_00004_00005,x_00009_00005,x_00005_00005,x_00001_00005,x_00006_00005],45), sum_row_00005)
reifyimply(sumgeq([x_00002_00005,x_00007_00005,x_00003_00005,x_00008_00005,x_00004_00005,x_00009_00005,x_00005_00005,x_00001_00005,x_00006_00005],45), sum_row_00005)
reifyimply(sumleq([x_00002_00006,x_00007_00006,x_00003_00006,x_00008_00006,x_00004_00006,x_00009_00006,x_00005_00006,x_00001_00006,x_00006_00006],45), sum_row_00006)
reifyimply(sumgeq([x_00002_00006,x_00007_00006,x_00003_00006,x_00008_00006,x_00004_00006,x_00009_00006,x_00005_00006,x_00001_00006,x_00006_00006],45), sum_row_00006)
reifyimply(sumleq([x_00002_00007,x_00007_00007,x_00003_00007,x_00008_00007,x_00004_00007,x_00009_00007,x_00005_00007,x_00001_00007,x_00006_00007],45), sum_row_00007)
reifyimply(sumgeq([x_00002_00007,x_00007_00007,x_00003_00007,x_00008_00007,x_00004_00007,x_00009_00007,x_00005_00007,x_00001_00007,x_00006_00007],45), sum_row_00007)
reifyimply(sumleq([x_00002_00008,x_00007_00008,x_00003_00008,x_00008_00008,x_00004_00008,x_00009_00008,x_00005_00008,x_00001_00008,x_00006_00008],45), sum_row_00008)
reifyimply(sumgeq([x_00002_00008,x_00007_00008,x_00003_00008,x_00008_00008,x_00004_00008,x_00009_00008,x_00005_00008,x_00001_00008,x_00006_00008],45), sum_row_00008)
reifyimply(sumleq([x_00002_00009,x_00007_00009,x_00003_00009,x_00008_00009,x_00004_00009,x_00009_00009,x_00005_00009,x_00001_00009,x_00006_00009],45), sum_row_00009)
reifyimply(sumgeq([x_00002_00009,x_00007_00009,x_00003_00009,x_00008_00009,x_00004_00009,x_00009_00009,x_00005_00009,x_00001_00009,x_00006_00009],45), sum_row_00009)
reifyimply(sumleq([x_00001_00001,x_00001_00002,x_00001_00003,x_00001_00004,x_00001_00005,x_00001_00006,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_col_00001)
reifyimply(sumgeq([x_00001_00001,x_00001_00002,x_00001_00003,x_00001_00004,x_00001_00005,x_00001_00006,x_00001_00007,x_00001_00008,x_00001_00009],45), sum_col_00001)
reifyimply(sumleq([x_00002_00001,x_00002_00002,x_00002_00003,x_00002_00004,x_00002_00005,x_00002_00006,x_00002_00007,x_00002_00008,x_00002_00009],45), sum_col_00002)
reifyimply(sumgeq([x_00002_00001,x_00002_00002,x_00002_00003,x_00002_00004,x_00002_00005,x_00002_00006,x_00002_00007,x_00002_00008,x_00002_00009],45), sum_col_00002)
reifyimply(sumleq([x_00003_00001,x_00003_00002,x_00003_00003,x_00003_00004,x_00003_00005,x_00003_00006,x_00003_00007,x_00003_00008,x_00003_00009],45), sum_col_00003)
reifyimply(sumgeq([x_00003_00001,x_00003_00002,x_00003_00003,x_00003_00004,x_00003_00005,x_00003_00006,x_00003_00007,x_00003_00008,x_00003_00009],45), sum_col_00003)
reifyimply(sumleq([x_00004_00001,x_00004_00002,x_00004_00003,x_00004_00004,x_00004_00005,x_00004_00006,x_00004_00007,x_00004_00008,x_00004_00009],45), sum_col_00004)
reifyimply(sumgeq([x_00004_00001,x_00004_00002,x_00004_00003,x_00004_00004,x_00004_00005,x_00004_00006,x_00004_00007,x_00004_00008,x_00004_00009],45), sum_col_00004)
reifyimply(sumleq([x_00005_00001,x_00005_00002,x_00005_00003,x_00005_00004,x_00005_00005,x_00005_00006,x_00005_00007,x_00005_00008,x_00005_00009],45), sum_col_00005)
reifyimply(sumgeq([x_00005_00001,x_00005_00002,x_00005_00003,x_00005_00004,x_00005_00005,x_00005_00006,x_00005_00007,x_00005_00008,x_00005_00009],45), sum_col_00005)
reifyimply(sumleq([x_00006_00001,x_00006_00002,x_00006_00003,x_00006_00004,x_00006_00005,x_00006_00006,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_col_00006)
reifyimply(sumgeq([x_00006_00001,x_00006_00002,x_00006_00003,x_00006_00004,x_00006_00005,x_00006_00006,x_00006_00007,x_00006_00008,x_00006_00009],45), sum_col_00006)
reifyimply(sumleq([x_00007_00001,x_00007_00002,x_00007_00003,x_00007_00004,x_00007_00005,x_00007_00006,x_00007_00007,x_00007_00008,x_00007_00009],45), sum_col_00007)
reifyimply(sumgeq([x_00007_00001,x_00007_00002,x_00007_00003,x_00007_00004,x_00007_00005,x_00007_00006,x_00007_00007,x_00007_00008,x_00007_00009],45), sum_col_00007)
reifyimply(sumleq([x_00008_00001,x_00008_00002,x_00008_00003,x_00008_00004,x_00008_00005,x_00008_00006,x_00008_00007,x_00008_00008,x_00008_00009],45), sum_col_00008)
reifyimply(sumgeq([x_00008_00001,x_00008_00002,x_00008_00003,x_00008_00004,x_00008_00005,x_00008_00006,x_00008_00007,x_00008_00008,x_00008_00009],45), sum_col_00008)
reifyimply(sumleq([x_00009_00001,x_00009_00002,x_00009_00003,x_00009_00004,x_00009_00005,x_00009_00006,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_col_00009)
reifyimply(sumgeq([x_00009_00001,x_00009_00002,x_00009_00003,x_00009_00004,x_00009_00005,x_00009_00006,x_00009_00007,x_00009_00008,x_00009_00009],45), sum_col_00009)
**EOF**
